<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Game_Core: game_core.Track Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game_Core
   &#160;<span id="projectnumber">v2.05</span>
   </div>
   <div id="projectbrief">internal lib</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgame__core_1_1_track.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classgame__core_1_1_track-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">game_core.Track Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Audio track.  
 <a href="classgame__core_1_1_track.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2dd92026ee741b364ea6329dcd1c4c4a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2dd92026ee741b364ea6329dcd1c4c4a"></a>
<a class="el" href="namespacegame__core.html#a51551c2a5c24be85da46a50e0437cb3d">Scenes</a>&#160;</td><td class="memItemRight" valign="bottom"><b>scene</b></td></tr>
<tr class="separator:a2dd92026ee741b364ea6329dcd1c4c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3babba4ef98832c6af5f52fcd87692d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3babba4ef98832c6af5f52fcd87692d"></a>
AudioClip&#160;</td><td class="memItemRight" valign="bottom"><b>clip</b></td></tr>
<tr class="separator:aa3babba4ef98832c6af5f52fcd87692d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac672ef8b6c81fbf7328e8c5b7c0963cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac672ef8b6c81fbf7328e8c5b7c0963cd"></a>
Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>pitchRandomRange</b> = new Vector2(0.95f,1.05f)</td></tr>
<tr class="separator:ac672ef8b6c81fbf7328e8c5b7c0963cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a569c9e2937c2c8afb269f29ddac2d08e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a569c9e2937c2c8afb269f29ddac2d08e"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>volume</b> = 1.0f</td></tr>
<tr class="separator:a569c9e2937c2c8afb269f29ddac2d08e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70f4bc36ef81c6ef452283024db73989"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70f4bc36ef81c6ef452283024db73989"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>delayedStart</b> = 0.0f</td></tr>
<tr class="separator:a70f4bc36ef81c6ef452283024db73989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8786e0503fe7b121ddf586e2a62ed865"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8786e0503fe7b121ddf586e2a62ed865"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>pitch</b> = 1.0f</td></tr>
<tr class="separator:a8786e0503fe7b121ddf586e2a62ed865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6df55e12aaf162453ecf9079943973e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6df55e12aaf162453ecf9079943973e6"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>smoothDuration</b> = 0.0f</td></tr>
<tr class="separator:a6df55e12aaf162453ecf9079943973e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae80fd588bf3fbd4ea218dbe44f64b606"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae80fd588bf3fbd4ea218dbe44f64b606"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>loop</b> = false</td></tr>
<tr class="separator:ae80fd588bf3fbd4ea218dbe44f64b606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed250d8001a8191e8a54ac26709df0a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed250d8001a8191e8a54ac26709df0a0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>randomPitch</b> = false</td></tr>
<tr class="separator:aed250d8001a8191e8a54ac26709df0a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f572366ac42f17f411789eca90e32dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f572366ac42f17f411789eca90e32dd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>smoothPlay</b> = false</td></tr>
<tr class="separator:a4f572366ac42f17f411789eca90e32dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cab06b56ba6fdf3d505f621a57c01a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cab06b56ba6fdf3d505f621a57c01a5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>smoothEnd</b> = false</td></tr>
<tr class="separator:a8cab06b56ba6fdf3d505f621a57c01a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6d71e35b05ac8fe91e1be5d80a1b6701"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame__core_1_1_track.html#a6d71e35b05ac8fe91e1be5d80a1b6701">keyWord</a><code> [get]</code></td></tr>
<tr class="memdesc:a6d71e35b05ac8fe91e1be5d80a1b6701"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the key word.  <a href="#a6d71e35b05ac8fe91e1be5d80a1b6701">More...</a><br /></td></tr>
<tr class="separator:a6d71e35b05ac8fe91e1be5d80a1b6701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeb13e724e84654f9e19bf837258e68a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame__core_1_1_track.html#adeb13e724e84654f9e19bf837258e68a">Name</a><code> [get]</code></td></tr>
<tr class="memdesc:adeb13e724e84654f9e19bf837258e68a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name.  <a href="#adeb13e724e84654f9e19bf837258e68a">More...</a><br /></td></tr>
<tr class="separator:adeb13e724e84654f9e19bf837258e68a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bf6de473293fd89e41f83c70a4deb31"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame__core_1_1_track.html#a6bf6de473293fd89e41f83c70a4deb31">isLoaded</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6bf6de473293fd89e41f83c70a4deb31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether this game_core.SoundTrack is loaded.  <a href="#a6bf6de473293fd89e41f83c70a4deb31">More...</a><br /></td></tr>
<tr class="separator:a6bf6de473293fd89e41f83c70a4deb31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Audio track. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a6bf6de473293fd89e41f83c70a4deb31"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool game_core.Track.isLoaded</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether this game_core.SoundTrack is loaded. </p>
<p><code>true</code> if is loaded; otherwise, <code>false</code>.</p>

</div>
</div>
<a class="anchor" id="a6d71e35b05ac8fe91e1be5d80a1b6701"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string game_core.Track.keyWord</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the key word. </p>
<p>The key word.</p>

</div>
</div>
<a class="anchor" id="adeb13e724e84654f9e19bf837258e68a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string game_core.Track.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the name. </p>
<p>The name.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/mrferrys/Documents/looneybits/works/unity/cardestroyer/Assets/smashcar/game_core/scripts/soundsystem/SoundManager.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacegame__core.html">game_core</a></li><li class="navelem"><a class="el" href="classgame__core_1_1_track.html">Track</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
