<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Game_Core: game_core.ScreenShakeBehaviour Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game_Core
   &#160;<span id="projectnumber">v2.05</span>
   </div>
   <div id="projectbrief">internal lib</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgame__core_1_1_screen_shake_behaviour.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classgame__core_1_1_screen_shake_behaviour-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">game_core.ScreenShakeBehaviour Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Screen shake effect behaviour.  
 <a href="classgame__core_1_1_screen_shake_behaviour.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for game_core.ScreenShakeBehaviour:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgame__core_1_1_screen_shake_behaviour.png" usemap="#game_core.ScreenShakeBehaviour_map" alt=""/>
  <map id="game_core.ScreenShakeBehaviour_map" name="game_core.ScreenShakeBehaviour_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad88260d325405e9874ca252fdeca32f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame__core_1_1_screen_shake_behaviour.html#ad88260d325405e9874ca252fdeca32f1">OnShake</a> ()</td></tr>
<tr class="memdesc:ad88260d325405e9874ca252fdeca32f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raises the shake event.  <a href="#ad88260d325405e9874ca252fdeca32f1">More...</a><br /></td></tr>
<tr class="separator:ad88260d325405e9874ca252fdeca32f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac41407cd9eceea2e00d01bf0563db585"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame__core_1_1_screen_shake_behaviour.html#ac41407cd9eceea2e00d01bf0563db585">camTransform</a></td></tr>
<tr class="memdesc:ac41407cd9eceea2e00d01bf0563db585"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transform of the camera to shake. Grabs the gameObject's transform if null.  <a href="#ac41407cd9eceea2e00d01bf0563db585">More...</a><br /></td></tr>
<tr class="separator:ac41407cd9eceea2e00d01bf0563db585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad21aa0bf2b2c01cbad17c0636de8adeb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame__core_1_1_screen_shake_behaviour.html#ad21aa0bf2b2c01cbad17c0636de8adeb">onEnableShake</a> =true</td></tr>
<tr class="memdesc:ad21aa0bf2b2c01cbad17c0636de8adeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">How long the object should shake for.  <a href="#ad21aa0bf2b2c01cbad17c0636de8adeb">More...</a><br /></td></tr>
<tr class="separator:ad21aa0bf2b2c01cbad17c0636de8adeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20ecc9b1a750561d594731b345220929"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20ecc9b1a750561d594731b345220929"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>shake</b> = 0f</td></tr>
<tr class="separator:a20ecc9b1a750561d594731b345220929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ccbd15f3117f4630474201fde731389"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame__core_1_1_screen_shake_behaviour.html#a3ccbd15f3117f4630474201fde731389">shakeAmount</a> = 0.7f</td></tr>
<tr class="memdesc:a3ccbd15f3117f4630474201fde731389"><td class="mdescLeft">&#160;</td><td class="mdescRight">Amplitude of the shake. A larger value shakes the camera harder.  <a href="#a3ccbd15f3117f4630474201fde731389">More...</a><br /></td></tr>
<tr class="separator:a3ccbd15f3117f4630474201fde731389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d89a4b6c8fa2d61af94dc8ce3f775b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d89a4b6c8fa2d61af94dc8ce3f775b3"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>decreaseFactor</b> = 1.0f</td></tr>
<tr class="separator:a3d89a4b6c8fa2d61af94dc8ce3f775b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Screen shake effect behaviour. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad88260d325405e9874ca252fdeca32f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void game_core.ScreenShakeBehaviour.OnShake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Raises the shake event. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac41407cd9eceea2e00d01bf0563db585"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform game_core.ScreenShakeBehaviour.camTransform</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transform of the camera to shake. Grabs the gameObject's transform if null. </p>

</div>
</div>
<a class="anchor" id="ad21aa0bf2b2c01cbad17c0636de8adeb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool game_core.ScreenShakeBehaviour.onEnableShake =true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>How long the object should shake for. </p>

</div>
</div>
<a class="anchor" id="a3ccbd15f3117f4630474201fde731389"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float game_core.ScreenShakeBehaviour.shakeAmount = 0.7f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Amplitude of the shake. A larger value shakes the camera harder. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/mrferrys/Documents/looneybits/works/unity/cardestroyer/Assets/smashcar/game_core/scripts/behaviour/game/ScreenShakeBehaviour.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacegame__core.html">game_core</a></li><li class="navelem"><a class="el" href="classgame__core_1_1_screen_shake_behaviour.html">ScreenShakeBehaviour</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
