<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Game_Core: game_core.SoundManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game_Core
   &#160;<span id="projectnumber">v2.05</span>
   </div>
   <div id="projectbrief">internal lib</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgame__core_1_1_sound_manager.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classgame__core_1_1_sound_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">game_core.SoundManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Sound manager. 2D  
 <a href="classgame__core_1_1_sound_manager.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for game_core.SoundManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgame__core_1_1_sound_manager.png" usemap="#game_core.SoundManager_map" alt=""/>
  <map id="game_core.SoundManager_map" name="game_core.SoundManager_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a46b2d883f076bc60383b62625907aa09"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame__core_1_1_sound_manager.html#a46b2d883f076bc60383b62625907aa09">play</a> (<a class="el" href="classgame__core_1_1_track.html">Track</a> clip)</td></tr>
<tr class="memdesc:a46b2d883f076bc60383b62625907aa09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Play the specified clip.  <a href="#a46b2d883f076bc60383b62625907aa09">More...</a><br /></td></tr>
<tr class="separator:a46b2d883f076bc60383b62625907aa09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ac5db853ba6ba6943f62be1a9979337"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame__core_1_1_sound_manager.html#a5ac5db853ba6ba6943f62be1a9979337">play</a> (AudioClip clip)</td></tr>
<tr class="memdesc:a5ac5db853ba6ba6943f62be1a9979337"><td class="mdescLeft">&#160;</td><td class="mdescRight">Play the specified clip.  <a href="#a5ac5db853ba6ba6943f62be1a9979337">More...</a><br /></td></tr>
<tr class="separator:a5ac5db853ba6ba6943f62be1a9979337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e642060d7194d13f19f8f0580567c8a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame__core_1_1_sound_manager.html#a4e642060d7194d13f19f8f0580567c8a">Stop</a> ()</td></tr>
<tr class="memdesc:a4e642060d7194d13f19f8f0580567c8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop this instance.  <a href="#a4e642060d7194d13f19f8f0580567c8a">More...</a><br /></td></tr>
<tr class="separator:a4e642060d7194d13f19f8f0580567c8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac716eed93a45de1afd919ad65ef5ee2a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame__core_1_1_sound_manager.html#ac716eed93a45de1afd919ad65ef5ee2a">Mute</a> (bool value)</td></tr>
<tr class="memdesc:ac716eed93a45de1afd919ad65ef5ee2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mute the specified value.  <a href="#ac716eed93a45de1afd919ad65ef5ee2a">More...</a><br /></td></tr>
<tr class="separator:ac716eed93a45de1afd919ad65ef5ee2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73fb209c552e658e5afcc303f0d76e8d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame__core_1_1_sound_manager.html#a73fb209c552e658e5afcc303f0d76e8d">SetTransition</a> (<a class="el" href="namespacegame__core.html#ae98a1d476c8c90465a4018500f029da8">SoundSystemTransition</a> t)</td></tr>
<tr class="memdesc:a73fb209c552e658e5afcc303f0d76e8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the transition.  <a href="#a73fb209c552e658e5afcc303f0d76e8d">More...</a><br /></td></tr>
<tr class="separator:a73fb209c552e658e5afcc303f0d76e8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae4a8b73c8108875556e39564ae7d1fa9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4a8b73c8108875556e39564ae7d1fa9"></a>
<a class="el" href="classgame__core_1_1_track.html">Track</a>&#160;</td><td class="memItemRight" valign="bottom"><b>defaultTheme</b></td></tr>
<tr class="separator:ae4a8b73c8108875556e39564ae7d1fa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12c47f42e85725c1c1303c9387cc9ecc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12c47f42e85725c1c1303c9387cc9ecc"></a>
<a class="el" href="classgame__core_1_1_track.html">Track</a>[]&#160;</td><td class="memItemRight" valign="bottom"><b>soundTrack</b></td></tr>
<tr class="separator:a12c47f42e85725c1c1303c9387cc9ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3096be5b62cc6603cb5a66bd9fc22bdd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3096be5b62cc6603cb5a66bd9fc22bdd"></a>
<a class="el" href="classgame__core_1_1_channel.html">Channel</a>[]&#160;</td><td class="memItemRight" valign="bottom"><b>channels</b></td></tr>
<tr class="separator:a3096be5b62cc6603cb5a66bd9fc22bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a4a747b476740e76a848d38ed12bb3abf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a747b476740e76a848d38ed12bb3abf"></a>
static <a class="el" href="classgame__core_1_1_sound_manager.html">SoundManager</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_instance</b></td></tr>
<tr class="separator:a4a747b476740e76a848d38ed12bb3abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ade3ec6b4b3c434b614454b6f246e806a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classgame__core_1_1_sound_manager.html">SoundManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame__core_1_1_sound_manager.html#ade3ec6b4b3c434b614454b6f246e806a">Instance</a><code> [get]</code></td></tr>
<tr class="memdesc:ade3ec6b4b3c434b614454b6f246e806a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the object instance.  <a href="#ade3ec6b4b3c434b614454b6f246e806a">More...</a><br /></td></tr>
<tr class="separator:ade3ec6b4b3c434b614454b6f246e806a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec341058f6226da4cfa8de80fdcccc92"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classgame__core_1_1_track.html">Track</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame__core_1_1_sound_manager.html#aec341058f6226da4cfa8de80fdcccc92">NewSong</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aec341058f6226da4cfa8de80fdcccc92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the new song.  <a href="#aec341058f6226da4cfa8de80fdcccc92">More...</a><br /></td></tr>
<tr class="separator:aec341058f6226da4cfa8de80fdcccc92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57a6a39d1021d39e307f140803591e71"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classgame__core_1_1_track.html">Track</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame__core_1_1_sound_manager.html#a57a6a39d1021d39e307f140803591e71">LoadedSong</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a57a6a39d1021d39e307f140803591e71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the loaded song.  <a href="#a57a6a39d1021d39e307f140803591e71">More...</a><br /></td></tr>
<tr class="separator:a57a6a39d1021d39e307f140803591e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69e474c9983c03c9e42c821b02524f56"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame__core_1_1_sound_manager.html#a69e474c9983c03c9e42c821b02524f56">NewTrack</a><code> [get]</code></td></tr>
<tr class="memdesc:a69e474c9983c03c9e42c821b02524f56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a value indicating whether this <a class="el" href="classgame__core_1_1_sound_manager.html" title="Sound manager. 2D ">game_core.SoundManager</a> new track.  <a href="#a69e474c9983c03c9e42c821b02524f56">More...</a><br /></td></tr>
<tr class="separator:a69e474c9983c03c9e42c821b02524f56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad68278db14b8ed75a50ec429eb45a7fe"><td class="memItemLeft" align="right" valign="top">static AudioSource&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame__core_1_1_sound_manager.html#ad68278db14b8ed75a50ec429eb45a7fe">channelOne</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad68278db14b8ed75a50ec429eb45a7fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the background theme.  <a href="#ad68278db14b8ed75a50ec429eb45a7fe">More...</a><br /></td></tr>
<tr class="separator:ad68278db14b8ed75a50ec429eb45a7fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac69b131396901abf0b8baa989d49baba"><td class="memItemLeft" align="right" valign="top">static AudioSource&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame__core_1_1_sound_manager.html#ac69b131396901abf0b8baa989d49baba">channelTwo</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac69b131396901abf0b8baa989d49baba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the background theme.  <a href="#ac69b131396901abf0b8baa989d49baba">More...</a><br /></td></tr>
<tr class="separator:ac69b131396901abf0b8baa989d49baba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f42c8eedc05b4426950bfb7f66c8e58"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame__core_1_1_sound_manager.html#a8f42c8eedc05b4426950bfb7f66c8e58">timePeriod</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8f42c8eedc05b4426950bfb7f66c8e58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the time period.  <a href="#a8f42c8eedc05b4426950bfb7f66c8e58">More...</a><br /></td></tr>
<tr class="separator:a8f42c8eedc05b4426950bfb7f66c8e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ad0bb1b0505fef9dc50bb862247b409"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame__core_1_1_sound_manager.html#a9ad0bb1b0505fef9dc50bb862247b409">duration</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9ad0bb1b0505fef9dc50bb862247b409"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the duration.  <a href="#a9ad0bb1b0505fef9dc50bb862247b409">More...</a><br /></td></tr>
<tr class="separator:a9ad0bb1b0505fef9dc50bb862247b409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1b05c24d4034b3d46260effa0f27f89"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame__core_1_1_sound_manager.html#aa1b05c24d4034b3d46260effa0f27f89">smoothSem</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa1b05c24d4034b3d46260effa0f27f89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether this <a class="el" href="classgame__core_1_1_sound_manager.html" title="Sound manager. 2D ">game_core.SoundManager</a> smooth sem.  <a href="#aa1b05c24d4034b3d46260effa0f27f89">More...</a><br /></td></tr>
<tr class="separator:aa1b05c24d4034b3d46260effa0f27f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a5cf9f7a9bf2b1549bc9cc9fdf93484"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame__core_1_1_sound_manager.html#a8a5cf9f7a9bf2b1549bc9cc9fdf93484">enable</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8a5cf9f7a9bf2b1549bc9cc9fdf93484"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether this <a class="el" href="classgame__core_1_1_sound_manager.html" title="Sound manager. 2D ">game_core.SoundManager</a> is enable.  <a href="#a8a5cf9f7a9bf2b1549bc9cc9fdf93484">More...</a><br /></td></tr>
<tr class="separator:a8a5cf9f7a9bf2b1549bc9cc9fdf93484"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Sound manager. 2D </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac716eed93a45de1afd919ad65ef5ee2a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void game_core.SoundManager.Mute </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mute the specified value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>If set to <code>true</code> value.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a46b2d883f076bc60383b62625907aa09"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void game_core.SoundManager.play </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgame__core_1_1_track.html">Track</a>&#160;</td>
          <td class="paramname"><em>clip</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Play the specified clip. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clip</td><td>Clip.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5ac5db853ba6ba6943f62be1a9979337"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void game_core.SoundManager.play </td>
          <td>(</td>
          <td class="paramtype">AudioClip&#160;</td>
          <td class="paramname"><em>clip</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Play the specified clip. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clip</td><td>Clip.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a73fb209c552e658e5afcc303f0d76e8d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void game_core.SoundManager.SetTransition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacegame__core.html#ae98a1d476c8c90465a4018500f029da8">SoundSystemTransition</a>&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the transition. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>T.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4e642060d7194d13f19f8f0580567c8a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void game_core.SoundManager.Stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stop this instance. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ad68278db14b8ed75a50ec429eb45a7fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AudioSource game_core.SoundManager.channelOne</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the background theme. </p>
<p>The background theme.</p>

</div>
</div>
<a class="anchor" id="ac69b131396901abf0b8baa989d49baba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AudioSource game_core.SoundManager.channelTwo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the background theme. </p>
<p>The background theme.</p>

</div>
</div>
<a class="anchor" id="a9ad0bb1b0505fef9dc50bb862247b409"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float game_core.SoundManager.duration</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the duration. </p>
<p>The duration.</p>

</div>
</div>
<a class="anchor" id="a8a5cf9f7a9bf2b1549bc9cc9fdf93484"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool game_core.SoundManager.enable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether this <a class="el" href="classgame__core_1_1_sound_manager.html" title="Sound manager. 2D ">game_core.SoundManager</a> is enable. </p>
<p><code>true</code> if enable; otherwise, <code>false</code>.</p>

</div>
</div>
<a class="anchor" id="ade3ec6b4b3c434b614454b6f246e806a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgame__core_1_1_sound_manager.html">SoundManager</a> game_core.SoundManager.Instance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the object instance. </p>
<p>The instance.</p>

</div>
</div>
<a class="anchor" id="a57a6a39d1021d39e307f140803591e71"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgame__core_1_1_track.html">Track</a> game_core.SoundManager.LoadedSong</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the loaded song. </p>
<p>The loaded song.</p>

</div>
</div>
<a class="anchor" id="aec341058f6226da4cfa8de80fdcccc92"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgame__core_1_1_track.html">Track</a> game_core.SoundManager.NewSong</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the new song. </p>
<p>The new song.</p>

</div>
</div>
<a class="anchor" id="a69e474c9983c03c9e42c821b02524f56"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool game_core.SoundManager.NewTrack</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a value indicating whether this <a class="el" href="classgame__core_1_1_sound_manager.html" title="Sound manager. 2D ">game_core.SoundManager</a> new track. </p>
<p><code>true</code> if new track; otherwise, <code>false</code>.</p>

</div>
</div>
<a class="anchor" id="aa1b05c24d4034b3d46260effa0f27f89"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool game_core.SoundManager.smoothSem</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether this <a class="el" href="classgame__core_1_1_sound_manager.html" title="Sound manager. 2D ">game_core.SoundManager</a> smooth sem. </p>
<p><code>true</code> if smooth sem; otherwise, <code>false</code>.</p>

</div>
</div>
<a class="anchor" id="a8f42c8eedc05b4426950bfb7f66c8e58"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float game_core.SoundManager.timePeriod</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the time period. </p>
<p>The time period.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/mrferrys/Documents/looneybits/works/unity/cardestroyer/Assets/smashcar/game_core/scripts/soundsystem/SoundManager.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacegame__core.html">game_core</a></li><li class="navelem"><a class="el" href="classgame__core_1_1_sound_manager.html">SoundManager</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
