<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Game_Core: game_core.StartTrack Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game_Core
   &#160;<span id="projectnumber">v2.05</span>
   </div>
   <div id="projectbrief">internal lib</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgame__core_1_1_start_track.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgame__core_1_1_start_track-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">game_core.StartTrack Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>start <a class="el" href="classgame__core_1_1_track.html" title="Audio track. ">Track</a>.  
 <a href="classgame__core_1_1_start_track.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for game_core.StartTrack:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgame__core_1_1_start_track.png" usemap="#game_core.StartTrack_map" alt=""/>
  <map id="game_core.StartTrack_map" name="game_core.StartTrack_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac73299ad5090a629a4c00659aa3ea7d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame__core_1_1_start_track.html#ac73299ad5090a629a4c00659aa3ea7d0">StartTrack</a> (GameObject gc)</td></tr>
<tr class="memdesc:ac73299ad5090a629a4c00659aa3ea7d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the LoadGame class.  <a href="#ac73299ad5090a629a4c00659aa3ea7d0">More...</a><br /></td></tr>
<tr class="separator:ac73299ad5090a629a4c00659aa3ea7d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5de97f8afd0313dba002c9296118ee3"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame__core_1_1_start_track.html#ad5de97f8afd0313dba002c9296118ee3">Reason</a> ()</td></tr>
<tr class="memdesc:ad5de97f8afd0313dba002c9296118ee3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method decides if the state should transition to another on its list NPC is a reference to the object that is controlled by this class  <a href="#ad5de97f8afd0313dba002c9296118ee3">More...</a><br /></td></tr>
<tr class="separator:ad5de97f8afd0313dba002c9296118ee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53a30fae26e38568b46bdd9a7454cbb8"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame__core_1_1_start_track.html#a53a30fae26e38568b46bdd9a7454cbb8">Act</a> ()</td></tr>
<tr class="memdesc:a53a30fae26e38568b46bdd9a7454cbb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method controls the behavior of the NPC in the game World. Every action, movement or communication the NPC does should be placed here NPC is a reference to the object that is controlled by this class  <a href="#a53a30fae26e38568b46bdd9a7454cbb8">More...</a><br /></td></tr>
<tr class="separator:a53a30fae26e38568b46bdd9a7454cbb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92e047d6822df34fdca0ab7ed4ee17b4"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame__core_1_1_start_track.html#a92e047d6822df34fdca0ab7ed4ee17b4">DoBeforeEntering</a> ()</td></tr>
<tr class="memdesc:a92e047d6822df34fdca0ab7ed4ee17b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is used to set up the State condition before entering it. It is called automatically by the FSMSystem class before assigning it to the current state.  <a href="#a92e047d6822df34fdca0ab7ed4ee17b4">More...</a><br /></td></tr>
<tr class="separator:a92e047d6822df34fdca0ab7ed4ee17b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a411b0a3e8ba7af590cb6c69bdbcac7f9"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame__core_1_1_start_track.html#a411b0a3e8ba7af590cb6c69bdbcac7f9">DoBeforeLeaving</a> ()</td></tr>
<tr class="memdesc:a411b0a3e8ba7af590cb6c69bdbcac7f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is used to make anything necessary, as reseting variables before the FSMSystem changes to another one. It is called automatically by the FSMSystem before changing to a new state.  <a href="#a411b0a3e8ba7af590cb6c69bdbcac7f9">More...</a><br /></td></tr>
<tr class="separator:a411b0a3e8ba7af590cb6c69bdbcac7f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>start <a class="el" href="classgame__core_1_1_track.html" title="Audio track. ">Track</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac73299ad5090a629a4c00659aa3ea7d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">game_core.StartTrack.StartTrack </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>gc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the LoadGame class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gc</td><td>Gc.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a53a30fae26e38568b46bdd9a7454cbb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void game_core.StartTrack.Act </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method controls the behavior of the NPC in the game World. Every action, movement or communication the NPC does should be placed here NPC is a reference to the object that is controlled by this class </p>

</div>
</div>
<a class="anchor" id="a92e047d6822df34fdca0ab7ed4ee17b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void game_core.StartTrack.DoBeforeEntering </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method is used to set up the State condition before entering it. It is called automatically by the FSMSystem class before assigning it to the current state. </p>

</div>
</div>
<a class="anchor" id="a411b0a3e8ba7af590cb6c69bdbcac7f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void game_core.StartTrack.DoBeforeLeaving </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method is used to make anything necessary, as reseting variables before the FSMSystem changes to another one. It is called automatically by the FSMSystem before changing to a new state. </p>

</div>
</div>
<a class="anchor" id="ad5de97f8afd0313dba002c9296118ee3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void game_core.StartTrack.Reason </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method decides if the state should transition to another on its list NPC is a reference to the object that is controlled by this class </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/mrferrys/Documents/looneybits/works/unity/cardestroyer/Assets/smashcar/game_core/scripts/soundsystem/SoundSystemStates.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacegame__core.html">game_core</a></li><li class="navelem"><a class="el" href="classgame__core_1_1_start_track.html">StartTrack</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
