<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Game_Core: achievement_system.amountReachedFilter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game_Core
   &#160;<span id="projectnumber">v2.05</span>
   </div>
   <div id="projectbrief">internal lib</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classachievement__system_1_1amount_reached_filter.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classachievement__system_1_1amount_reached_filter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">achievement_system.amountReachedFilter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Quantitative filter; it tests whether the desired amount is reached.  
 <a href="classachievement__system_1_1amount_reached_filter.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for achievement_system.amountReachedFilter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classachievement__system_1_1amount_reached_filter.png" usemap="#achievement_system.amountReachedFilter_map" alt=""/>
  <map id="achievement_system.amountReachedFilter_map" name="achievement_system.amountReachedFilter_map">
<area href="classachievement__system_1_1_filter.html" title="Filter abstract class define a set of operations which all objects that implement class must support..." alt="achievement_system.Filter" shape="rect" coords="0,0,251,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8eae7b73508dcb34c3994023e120bd10"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classachievement__system_1_1amount_reached_filter.html#a8eae7b73508dcb34c3994023e120bd10">amountReachedFilter</a> ()</td></tr>
<tr class="memdesc:a8eae7b73508dcb34c3994023e120bd10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the game_core.timeOutFilter class.  <a href="#a8eae7b73508dcb34c3994023e120bd10">More...</a><br /></td></tr>
<tr class="separator:a8eae7b73508dcb34c3994023e120bd10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb12d025285cdc02f0df4e2e01c37574"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classachievement__system_1_1amount_reached_filter.html#afb12d025285cdc02f0df4e2e01c37574">test</a> ()</td></tr>
<tr class="memdesc:afb12d025285cdc02f0df4e2e01c37574"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test this instance.  <a href="#afb12d025285cdc02f0df4e2e01c37574">More...</a><br /></td></tr>
<tr class="separator:afb12d025285cdc02f0df4e2e01c37574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classachievement__system_1_1_filter"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classachievement__system_1_1_filter')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classachievement__system_1_1_filter.html">achievement_system.Filter</a></td></tr>
<tr class="memitem:aa2669cce02c8d35098f42243cfe41a77 inherit pub_methods_classachievement__system_1_1_filter"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classachievement__system_1_1_filter.html#aa2669cce02c8d35098f42243cfe41a77">Filter</a> ()</td></tr>
<tr class="memdesc:aa2669cce02c8d35098f42243cfe41a77 inherit pub_methods_classachievement__system_1_1_filter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="classachievement__system_1_1_filter.html" title="Filter abstract class define a set of operations which all objects that implement class must support...">Filter</a> class.  <a href="#aa2669cce02c8d35098f42243cfe41a77">More...</a><br /></td></tr>
<tr class="separator:aa2669cce02c8d35098f42243cfe41a77 inherit pub_methods_classachievement__system_1_1_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac73843bc4bb0e926533c18794eed53ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac73843bc4bb0e926533c18794eed53ab"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>target</b> = 0.0f</td></tr>
<tr class="separator:ac73843bc4bb0e926533c18794eed53ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a324150433711a432820d127a2be11131"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classachievement__system_1_1amount_reached_filter.html#a324150433711a432820d127a2be11131">value</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a324150433711a432820d127a2be11131"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the value.  <a href="#a324150433711a432820d127a2be11131">More...</a><br /></td></tr>
<tr class="separator:a324150433711a432820d127a2be11131"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Quantitative filter; it tests whether the desired amount is reached. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8eae7b73508dcb34c3994023e120bd10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">achievement_system.amountReachedFilter.amountReachedFilter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the game_core.timeOutFilter class. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afb12d025285cdc02f0df4e2e01c37574"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool achievement_system.amountReachedFilter.test </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Test this instance. </p>

<p>Implements <a class="el" href="classachievement__system_1_1_filter.html#ac5a4eaa4365a9ab0b026ead4ba0d1ff5">achievement_system.Filter</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a324150433711a432820d127a2be11131"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float achievement_system.amountReachedFilter.value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the value. </p>
<p>The value.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/mrferrys/Documents/looneybits/works/unity/cardestroyer/Assets/smashcar/game_core/scripts/achievementSystem/filters.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceachievement__system.html">achievement_system</a></li><li class="navelem"><a class="el" href="classachievement__system_1_1amount_reached_filter.html">amountReachedFilter</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
