<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Game_Core: game_core.ButtonView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game_Core
   &#160;<span id="projectnumber">v2.05</span>
   </div>
   <div id="projectbrief">internal lib</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgame__core_1_1_button_view.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classgame__core_1_1_button_view-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">game_core.ButtonView Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Button view class; Abstraction layer to deal with UI elements(Buttons in this case).  
 <a href="classgame__core_1_1_button_view.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae20f6b30d34584536cbbb3d784cff0a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame__core_1_1_button_view.html#ae20f6b30d34584536cbbb3d784cff0a6">ButtonView</a> (string name)</td></tr>
<tr class="memdesc:ae20f6b30d34584536cbbb3d784cff0a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="classgame__core_1_1_bar_view.html" title="Bar view class; Abstraction layer to deal with UI elements(Bar in this case). ">BarView</a> class.  <a href="#ae20f6b30d34584536cbbb3d784cff0a6">More...</a><br /></td></tr>
<tr class="separator:ae20f6b30d34584536cbbb3d784cff0a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1e7859e73d874f398b986f604988e3b8"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame__core_1_1_button_view.html#a1e7859e73d874f398b986f604988e3b8">gameObject</a><code> [get]</code></td></tr>
<tr class="memdesc:a1e7859e73d874f398b986f604988e3b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Games the object.  <a href="#a1e7859e73d874f398b986f604988e3b8">More...</a><br /></td></tr>
<tr class="separator:a1e7859e73d874f398b986f604988e3b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70fedaa84a1ed0af0e628bab279c7a68"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame__core_1_1_button_view.html#a70fedaa84a1ed0af0e628bab279c7a68">transform</a><code> [get]</code></td></tr>
<tr class="memdesc:a70fedaa84a1ed0af0e628bab279c7a68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transform this instance.  <a href="#a70fedaa84a1ed0af0e628bab279c7a68">More...</a><br /></td></tr>
<tr class="separator:a70fedaa84a1ed0af0e628bab279c7a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeebe54b5af32c097e02d6cbe4a66fbb"><td class="memItemLeft" align="right" valign="top">RectTransform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame__core_1_1_button_view.html#afeebe54b5af32c097e02d6cbe4a66fbb">rectTransform</a><code> [get]</code></td></tr>
<tr class="memdesc:afeebe54b5af32c097e02d6cbe4a66fbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transform this instance.  <a href="#afeebe54b5af32c097e02d6cbe4a66fbb">More...</a><br /></td></tr>
<tr class="separator:afeebe54b5af32c097e02d6cbe4a66fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d39dd78bedf6e6ff2369fdc6d61960f"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame__core_1_1_button_view.html#a6d39dd78bedf6e6ff2369fdc6d61960f">position</a><code> [get]</code></td></tr>
<tr class="memdesc:a6d39dd78bedf6e6ff2369fdc6d61960f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the position.  <a href="#a6d39dd78bedf6e6ff2369fdc6d61960f">More...</a><br /></td></tr>
<tr class="separator:a6d39dd78bedf6e6ff2369fdc6d61960f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefeb43ccd074c3d434f2f9d5c47a548e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame__core_1_1_button_view.html#aefeb43ccd074c3d434f2f9d5c47a548e">active</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aefeb43ccd074c3d434f2f9d5c47a548e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether this IndicatorView is active.  <a href="#aefeb43ccd074c3d434f2f9d5c47a548e">More...</a><br /></td></tr>
<tr class="separator:aefeb43ccd074c3d434f2f9d5c47a548e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1a14aafc75771626dd048a806ec4912"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame__core_1_1_button_view.html#ad1a14aafc75771626dd048a806ec4912">interactable</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad1a14aafc75771626dd048a806ec4912"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether this IndicatorView is active.  <a href="#ad1a14aafc75771626dd048a806ec4912">More...</a><br /></td></tr>
<tr class="separator:ad1a14aafc75771626dd048a806ec4912"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Button view class; Abstraction layer to deal with UI elements(Buttons in this case). </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae20f6b30d34584536cbbb3d784cff0a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">game_core.ButtonView.ButtonView </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="classgame__core_1_1_bar_view.html" title="Bar view class; Abstraction layer to deal with UI elements(Bar in this case). ">BarView</a> class. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="aefeb43ccd074c3d434f2f9d5c47a548e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool game_core.ButtonView.active</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether this IndicatorView is active. </p>
<p><code>true</code> if active; otherwise, <code>false</code>.</p>

</div>
</div>
<a class="anchor" id="a1e7859e73d874f398b986f604988e3b8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject game_core.ButtonView.gameObject</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Games the object. </p>
<dl class="section return"><dt>Returns</dt><dd>The object.</dd></dl>

</div>
</div>
<a class="anchor" id="ad1a14aafc75771626dd048a806ec4912"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool game_core.ButtonView.interactable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether this IndicatorView is active. </p>
<p><code>true</code> if active; otherwise, <code>false</code>.</p>

</div>
</div>
<a class="anchor" id="a6d39dd78bedf6e6ff2369fdc6d61960f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 game_core.ButtonView.position</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the position. </p>
<p>The position.</p>

</div>
</div>
<a class="anchor" id="afeebe54b5af32c097e02d6cbe4a66fbb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RectTransform game_core.ButtonView.rectTransform</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Transform this instance. </p>

</div>
</div>
<a class="anchor" id="a70fedaa84a1ed0af0e628bab279c7a68"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Transform game_core.ButtonView.transform</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Transform this instance. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/mrferrys/Documents/looneybits/works/unity/cardestroyer/Assets/smashcar/game_core/scripts/views/ui/ButtonView.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacegame__core.html">game_core</a></li><li class="navelem"><a class="el" href="classgame__core_1_1_button_view.html">ButtonView</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
