<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Game_Core: game_core.TouchBehaviour Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game_Core
   &#160;<span id="projectnumber">v2.05</span>
   </div>
   <div id="projectbrief">internal lib</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgame__core_1_1_touch_behaviour.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classgame__core_1_1_touch_behaviour-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">game_core.TouchBehaviour Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Touch behaviour class; Not in use, but define a set of operations which all objects that implement class must support (similar <a class="el" href="classgame__core_1_1_button_behaviour.html" title="Button behaviour. ">ButtonBehaviour</a> class).  
 <a href="classgame__core_1_1_touch_behaviour.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for game_core.TouchBehaviour:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgame__core_1_1_touch_behaviour.png" usemap="#game_core.TouchBehaviour_map" alt=""/>
  <map id="game_core.TouchBehaviour_map" name="game_core.TouchBehaviour_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a0e6ea62f9e71b4bc04017ba19bf8cea9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame__core_1_1_touch_behaviour.html#a0e6ea62f9e71b4bc04017ba19bf8cea9">Awake</a> ()</td></tr>
<tr class="memdesc:a0e6ea62f9e71b4bc04017ba19bf8cea9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use this for initialization  <a href="#a0e6ea62f9e71b4bc04017ba19bf8cea9">More...</a><br /></td></tr>
<tr class="separator:a0e6ea62f9e71b4bc04017ba19bf8cea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c3ff9d4f3c9d63042df6fb151f9d2ad"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame__core_1_1_touch_behaviour.html#a0c3ff9d4f3c9d63042df6fb151f9d2ad">OnEnable</a> ()</td></tr>
<tr class="memdesc:a0c3ff9d4f3c9d63042df6fb151f9d2ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use this for initialization  <a href="#a0c3ff9d4f3c9d63042df6fb151f9d2ad">More...</a><br /></td></tr>
<tr class="separator:a0c3ff9d4f3c9d63042df6fb151f9d2ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bef06fe7e90cf87e44bac25a696c395"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame__core_1_1_touch_behaviour.html#a3bef06fe7e90cf87e44bac25a696c395">Start</a> ()</td></tr>
<tr class="memdesc:a3bef06fe7e90cf87e44bac25a696c395"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use this for initialization  <a href="#a3bef06fe7e90cf87e44bac25a696c395">More...</a><br /></td></tr>
<tr class="separator:a3bef06fe7e90cf87e44bac25a696c395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04211c87c838cab35cbcf92d2893a509"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame__core_1_1_touch_behaviour.html#a04211c87c838cab35cbcf92d2893a509">Update</a> ()</td></tr>
<tr class="memdesc:a04211c87c838cab35cbcf92d2893a509"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update is called once per frame  <a href="#a04211c87c838cab35cbcf92d2893a509">More...</a><br /></td></tr>
<tr class="separator:a04211c87c838cab35cbcf92d2893a509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3ca5a1a9eed2378db8c09a448220b1b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame__core_1_1_touch_behaviour.html#ac3ca5a1a9eed2378db8c09a448220b1b">OnTouchBegan</a> (Vector3 v)</td></tr>
<tr class="memdesc:ac3ca5a1a9eed2378db8c09a448220b1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raises the touch began event.  <a href="#ac3ca5a1a9eed2378db8c09a448220b1b">More...</a><br /></td></tr>
<tr class="separator:ac3ca5a1a9eed2378db8c09a448220b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cf6d47599e5df779fa8fa58821d46cf"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame__core_1_1_touch_behaviour.html#a0cf6d47599e5df779fa8fa58821d46cf">OnTouchCanceled</a> (Vector3 v)</td></tr>
<tr class="memdesc:a0cf6d47599e5df779fa8fa58821d46cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raises the touch canceled event.  <a href="#a0cf6d47599e5df779fa8fa58821d46cf">More...</a><br /></td></tr>
<tr class="separator:a0cf6d47599e5df779fa8fa58821d46cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a661221c05ee637dc479dc305083f379f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame__core_1_1_touch_behaviour.html#a661221c05ee637dc479dc305083f379f">OnTouchEnded</a> (Vector3 v)</td></tr>
<tr class="memdesc:a661221c05ee637dc479dc305083f379f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raises the touch ended event.  <a href="#a661221c05ee637dc479dc305083f379f">More...</a><br /></td></tr>
<tr class="separator:a661221c05ee637dc479dc305083f379f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14d4f20b3a1079ab8939ca362672a92a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame__core_1_1_touch_behaviour.html#a14d4f20b3a1079ab8939ca362672a92a">OnTouchMoved</a> (Vector3 v)</td></tr>
<tr class="memdesc:a14d4f20b3a1079ab8939ca362672a92a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raises the touch moved event.  <a href="#a14d4f20b3a1079ab8939ca362672a92a">More...</a><br /></td></tr>
<tr class="separator:a14d4f20b3a1079ab8939ca362672a92a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88ded61913be2d8188315b2551284e82"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame__core_1_1_touch_behaviour.html#a88ded61913be2d8188315b2551284e82">OnTouchStay</a> (Vector3 v)</td></tr>
<tr class="memdesc:a88ded61913be2d8188315b2551284e82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raises the touch stay event.  <a href="#a88ded61913be2d8188315b2551284e82">More...</a><br /></td></tr>
<tr class="separator:a88ded61913be2d8188315b2551284e82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af821972391e5561af01f1e61d930e30c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af821972391e5561af01f1e61d930e30c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>action</b> ()</td></tr>
<tr class="separator:af821972391e5561af01f1e61d930e30c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a0185a60db118b091ab779a9c769c9e68"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgame__core_1_1_touch_behaviour.html#a0185a60db118b091ab779a9c769c9e68">touchSemaphore</a> = true</td></tr>
<tr class="memdesc:a0185a60db118b091ab779a9c769c9e68"><td class="mdescLeft">&#160;</td><td class="mdescRight">The touch sem.  <a href="#a0185a60db118b091ab779a9c769c9e68">More...</a><br /></td></tr>
<tr class="separator:a0185a60db118b091ab779a9c769c9e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Touch behaviour class; Not in use, but define a set of operations which all objects that implement class must support (similar <a class="el" href="classgame__core_1_1_button_behaviour.html" title="Button behaviour. ">ButtonBehaviour</a> class). </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0e6ea62f9e71b4bc04017ba19bf8cea9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void game_core.TouchBehaviour.Awake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Use this for initialization </p>

</div>
</div>
<a class="anchor" id="a0c3ff9d4f3c9d63042df6fb151f9d2ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void game_core.TouchBehaviour.OnEnable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Use this for initialization </p>

</div>
</div>
<a class="anchor" id="ac3ca5a1a9eed2378db8c09a448220b1b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void game_core.TouchBehaviour.OnTouchBegan </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Raises the touch began event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>V.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0cf6d47599e5df779fa8fa58821d46cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void game_core.TouchBehaviour.OnTouchCanceled </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Raises the touch canceled event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>V.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a661221c05ee637dc479dc305083f379f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void game_core.TouchBehaviour.OnTouchEnded </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Raises the touch ended event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>V.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a14d4f20b3a1079ab8939ca362672a92a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void game_core.TouchBehaviour.OnTouchMoved </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Raises the touch moved event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>V.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a88ded61913be2d8188315b2551284e82"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void game_core.TouchBehaviour.OnTouchStay </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Raises the touch stay event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>V.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3bef06fe7e90cf87e44bac25a696c395"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void game_core.TouchBehaviour.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Use this for initialization </p>

</div>
</div>
<a class="anchor" id="a04211c87c838cab35cbcf92d2893a509"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void game_core.TouchBehaviour.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update is called once per frame </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a0185a60db118b091ab779a9c769c9e68"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool game_core.TouchBehaviour.touchSemaphore = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The touch sem. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/mrferrys/Documents/looneybits/works/unity/cardestroyer/Assets/smashcar/game_core/scripts/behaviour/ui/TouchBehaviour.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacegame__core.html">game_core</a></li><li class="navelem"><a class="el" href="classgame__core_1_1_touch_behaviour.html">TouchBehaviour</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
