<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Game_Core: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game_Core
   &#160;<span id="projectnumber">v2.05</span>
   </div>
   <div id="projectbrief">internal lib</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hierarchy.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame__core_1_1_bar_view.html" target="_self">game_core.BarView</a></td><td class="desc">Bar view class; Abstraction layer to deal with UI elements(Bar in this case). </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame__core_1_1_button_view.html" target="_self">game_core.ButtonView</a></td><td class="desc">Button view class; Abstraction layer to deal with UI elements(Buttons in this case). </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame__core_1_1_channel.html" target="_self">game_core.Channel</a></td><td class="desc"><a class="el" href="classgame__core_1_1_channel.html" title="Channel. ">Channel</a>. </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classachievement__system_1_1_filter.html" target="_self">achievement_system.Filter</a></td><td class="desc"><a class="el" href="classachievement__system_1_1_filter.html" title="Filter abstract class define a set of operations which all objects that implement class must support...">Filter</a> abstract class define a set of operations which all objects that implement class must support. </td></tr>
<tr id="row_3_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classachievement__system_1_1amount_reached_filter.html" target="_self">achievement_system.amountReachedFilter</a></td><td class="desc">Quantitative filter; it tests whether the desired amount is reached. </td></tr>
<tr id="row_3_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classachievement__system_1_1mission_accomplished_filter.html" target="_self">achievement_system.missionAccomplishedFilter</a></td><td class="desc">Dichotomic filter; it tests whether the mission is accomplished. </td></tr>
<tr id="row_3_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classachievement__system_1_1time_out_filter.html" target="_self">achievement_system.timeOutFilter</a></td><td class="desc">time filter; it tests whether the time is over. </td></tr>
<tr id="row_4_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>MonoBehaviour</b></td><td class="desc"></td></tr>
<tr id="row_4_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classachievement__system_1_1achievement.html" target="_self">achievement_system.achievement</a></td><td class="desc">This class represents the achievement in the Achievement System. Each achievement has a filter to verify the game progress. The filter can be checked every frame to execute an action when achievement is accomplished. </td></tr>
<tr id="row_4_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classachievement__system_1_1action_behaviour.html" target="_self">achievement_system.actionBehaviour</a></td><td class="desc">Action TEST behaviour. </td></tr>
<tr id="row_4_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame__core_1_1_boundary_behaviour.html" target="_self">game_core.BoundaryBehaviour</a></td><td class="desc"><a class="el" href="classgame__core_1_1_boundary_behaviour.html" title="BoundaryBehaviour class defines the behaviour of boundary when a gameObject leaves from game zone...">BoundaryBehaviour</a> class defines the behaviour of boundary when a gameObject leaves from game zone. </td></tr>
<tr id="row_4_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_4_3_" class="arrow" onclick="toggleFolder('4_3_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame__core_1_1_button_behaviour.html" target="_self">game_core.ButtonBehaviour</a></td><td class="desc">Button behaviour. </td></tr>
<tr id="row_4_3_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame__core_1_1_canvas_button.html" target="_self">game_core.CanvasButton</a></td><td class="desc">Canvas button class. </td></tr>
<tr id="row_4_3_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame__core_1_1_close_button_behaviour.html" target="_self">game_core.CloseButtonBehaviour</a></td><td class="desc">Close button behaviour. </td></tr>
<tr id="row_4_3_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame__core_1_1_link_canvas_button.html" target="_self">game_core.LinkCanvasButton</a></td><td class="desc"></td></tr>
<tr id="row_4_3_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame__core_1_1_music_button_behaviour.html" target="_self">game_core.MusicButtonBehaviour</a></td><td class="desc">Music button behaviour class; Enable/Disable music. </td></tr>
<tr id="row_4_3_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame__core_1_1_pause_button.html" target="_self">game_core.PauseButton</a></td><td class="desc">Pause button. </td></tr>
<tr id="row_4_3_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame__core_1_1_social_canvas_button.html" target="_self">game_core.SocialCanvasButton</a></td><td class="desc"></td></tr>
<tr id="row_4_3_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame__core_1_1_sound_canvas_button.html" target="_self">game_core.SoundCanvasButton</a></td><td class="desc"></td></tr>
<tr id="row_4_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame__core_1_1_credits_behaviour.html" target="_self">game_core.CreditsBehaviour</a></td><td class="desc">Credits behaviour class shows credits slowly on credits scene, whether user touches the credits changes the movement flag. </td></tr>
<tr id="row_4_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame__core_1_1_destroy_on_contact.html" target="_self">game_core.DestroyOnContact</a></td><td class="desc"><a class="el" href="classgame__core_1_1_destroy_on_contact.html" title="DestroyOnContact class defines the behaviour of gameObject when collide with other. ">DestroyOnContact</a> class defines the behaviour of gameObject when collide with other. </td></tr>
<tr id="row_4_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame__core_1_1_fade_panel_behaviour.html" target="_self">game_core.FadePanelBehaviour</a></td><td class="desc">Fade panel behaviour class; makes that panels (dis)appear on the screen smoothly. </td></tr>
<tr id="row_4_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame__core_1_1_game_behaviour.html" target="_self">game_core.GameBehaviour</a></td><td class="desc">Game behaviour class is a test system to verify the right operation of code. </td></tr>
<tr id="row_4_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame__core_1_1legal_behaviour.html" target="_self">game_core.legalBehaviour</a></td><td class="desc"></td></tr>
<tr id="row_4_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame__core_1_1_level_manager.html" target="_self">game_core.LevelManager</a></td><td class="desc">Level manager class; Deals with level load transaction. </td></tr>
<tr id="row_4_10_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame__core_1_1loading_screen.html" target="_self">game_core.loadingScreen</a></td><td class="desc">Loading screen. </td></tr>
<tr id="row_4_11_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame__core_1_1_music_mute_behaviour.html" target="_self">game_core.MusicMuteBehaviour</a></td><td class="desc">Music mute configuration. </td></tr>
<tr id="row_4_12_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame__core_1_1object_fade.html" target="_self">game_core.objectFade</a></td><td class="desc">Object fade behaviour. </td></tr>
<tr id="row_4_13_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame__core_1_1_object_pool.html" target="_self">game_core.ObjectPool</a></td><td class="desc">Object pool class creates and manages object instances. </td></tr>
<tr id="row_4_14_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame__core_1_1particle_sorting_layer.html" target="_self">game_core.particleSortingLayer</a></td><td class="desc">This class sets the particle sorting layer in 2D perspective. </td></tr>
<tr id="row_4_15_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame__core_1_1_pause_audio_behaviour.html" target="_self">game_core.PauseAudioBehaviour</a></td><td class="desc">Music behaviour on game pause. </td></tr>
<tr id="row_4_16_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame__core_1_1_screen_shake_behaviour.html" target="_self">game_core.ScreenShakeBehaviour</a></td><td class="desc">Screen shake effect behaviour. </td></tr>
<tr id="row_4_17_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame__core_1_1_sound_manager.html" target="_self">game_core.SoundManager</a></td><td class="desc">Sound manager. 2D </td></tr>
<tr id="row_4_18_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame__core_1_1_spawner_behaviour.html" target="_self">game_core.SpawnerBehaviour</a></td><td class="desc">This class spawns objects with a certain force and every X seconds(timeRange). </td></tr>
<tr id="row_4_19_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame__core_1_1_splash_behaviour.html" target="_self">game_core.SplashBehaviour</a></td><td class="desc">Splash behaviour. </td></tr>
<tr id="row_4_20_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame__core_1_1_stats_data.html" target="_self">game_core.StatsData</a></td><td class="desc">Stats data class; manages the stats saved in PlayerPrefs. </td></tr>
<tr id="row_4_21_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame__core_1_1time_out_scene.html" target="_self">game_core.timeOutScene</a></td><td class="desc"></td></tr>
<tr id="row_4_22_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame__core_1_1_touch_behaviour.html" target="_self">game_core.TouchBehaviour</a></td><td class="desc">Touch behaviour class; Not in use, but define a set of operations which all objects that implement class must support (similar <a class="el" href="classgame__core_1_1_button_behaviour.html" title="Button behaviour. ">ButtonBehaviour</a> class). </td></tr>
<tr id="row_4_23_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame__core_1_1_touch_system2_d.html" target="_self">game_core.TouchSystem2D</a></td><td class="desc">Touch system2d(Vector2) class; Deals with the hits on the screen. </td></tr>
<tr id="row_4_24_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame__core_1_1_touch_system3_d.html" target="_self">game_core.TouchSystem3D</a></td><td class="desc">Touch system3d(Vector3) class; Deals with the hits on the screen. </td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame__core_1_1_panel_view.html" target="_self">game_core.PanelView</a></td><td class="desc">Panel view class; Abstraction layer to deal with UI elements(Panel in this case). </td></tr>
<tr id="row_6_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame__core_1_1_sound_view.html" target="_self">game_core.SoundView</a></td><td class="desc">Sound view class; Abstraction layer to deal with UI elements(Sound in this case). </td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame__core_1_1_star_view.html" target="_self">game_core.StarView</a></td><td class="desc">Star view class; Abstraction layer to deal with UI elements(Star in this case). </td></tr>
<tr id="row_8_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_8_" class="arrow" onclick="toggleFolder('8_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>State</b></td><td class="desc"></td></tr>
<tr id="row_8_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame__core_1_1_load_track.html" target="_self">game_core.LoadTrack</a></td><td class="desc">unload <a class="el" href="classgame__core_1_1_track.html" title="Audio track. ">Track</a>. </td></tr>
<tr id="row_8_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame__core_1_1_pause_track.html" target="_self">game_core.PauseTrack</a></td><td class="desc">pause <a class="el" href="classgame__core_1_1_track.html" title="Audio track. ">Track</a>. </td></tr>
<tr id="row_8_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame__core_1_1_playing_track.html" target="_self">game_core.PlayingTrack</a></td><td class="desc">playing <a class="el" href="classgame__core_1_1_track.html" title="Audio track. ">Track</a>. </td></tr>
<tr id="row_8_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame__core_1_1_start_track.html" target="_self">game_core.StartTrack</a></td><td class="desc">start <a class="el" href="classgame__core_1_1_track.html" title="Audio track. ">Track</a>. </td></tr>
<tr id="row_8_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame__core_1_1_wait_state.html" target="_self">game_core.WaitState</a></td><td class="desc">delay track play if needed. </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame__core_1_1_text_view.html" target="_self">game_core.TextView</a></td><td class="desc">Text view class; Abstraction layer to deal with UI elements(Text in this case). </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgame__core_1_1_track.html" target="_self">game_core.Track</a></td><td class="desc">Audio track. </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
