<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SuperPunch: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_64_64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SuperPunch
   &#160;<span id="projectnumber">3.50</span>
   </div>
   <div id="projectbrief">looneybits creation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_game_behaviour.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GameBehaviour Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_game_behaviour.html">GameBehaviour</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>angryCrowdRange</b> (defined in <a class="el" href="class_game_behaviour.html">GameBehaviour</a>)</td><td class="entry"><a class="el" href="class_game_behaviour.html">GameBehaviour</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_behaviour.html#a180cc94bf358f8bf32051bb9e8f5e173">AngrySpectators</a></td><td class="entry"><a class="el" href="class_game_behaviour.html">GameBehaviour</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>bell</b> (defined in <a class="el" href="class_game_behaviour.html">GameBehaviour</a>)</td><td class="entry"><a class="el" href="class_game_behaviour.html">GameBehaviour</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_behaviour.html#a209788189947020166bf42f4f2b2704d">Crowd</a></td><td class="entry"><a class="el" href="class_game_behaviour.html">GameBehaviour</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dynamicCrowd</b> (defined in <a class="el" href="class_game_behaviour.html">GameBehaviour</a>)</td><td class="entry"><a class="el" href="class_game_behaviour.html">GameBehaviour</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_behaviour.html#a7214297d24484360727526e67f244c2d">DynamicCrowd</a></td><td class="entry"><a class="el" href="class_game_behaviour.html">GameBehaviour</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>excitedCrowdRange</b> (defined in <a class="el" href="class_game_behaviour.html">GameBehaviour</a>)</td><td class="entry"><a class="el" href="class_game_behaviour.html">GameBehaviour</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_behaviour.html#ab645040a70e81e78edda37ff0e17e3b9">ExcitedSpectators</a></td><td class="entry"><a class="el" href="class_game_behaviour.html">GameBehaviour</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>fighters</b> (defined in <a class="el" href="class_game_behaviour.html">GameBehaviour</a>)</td><td class="entry"><a class="el" href="class_game_behaviour.html">GameBehaviour</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>gameOver</b> (defined in <a class="el" href="class_game_behaviour.html">GameBehaviour</a>)</td><td class="entry"><a class="el" href="class_game_behaviour.html">GameBehaviour</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>gamePad</b> (defined in <a class="el" href="class_game_behaviour.html">GameBehaviour</a>)</td><td class="entry"><a class="el" href="class_game_behaviour.html">GameBehaviour</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_behaviour.html#ae0943319cedce69c968dd1f9c6e8b41c">GamePad</a></td><td class="entry"><a class="el" href="class_game_behaviour.html">GameBehaviour</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>initialBloodMeasure</b> (defined in <a class="el" href="class_game_behaviour.html">GameBehaviour</a>)</td><td class="entry"><a class="el" href="class_game_behaviour.html">GameBehaviour</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>knockOutsoStats</b> (defined in <a class="el" href="class_game_behaviour.html">GameBehaviour</a>)</td><td class="entry"><a class="el" href="class_game_behaviour.html">GameBehaviour</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>loadCombatMusic</b>() (defined in <a class="el" href="class_game_behaviour.html">GameBehaviour</a>)</td><td class="entry"><a class="el" href="class_game_behaviour.html">GameBehaviour</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_behaviour.html#a51afb8ff138279a089793d4f2457d19a">Lose</a></td><td class="entry"><a class="el" href="class_game_behaviour.html">GameBehaviour</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>lose</b> (defined in <a class="el" href="class_game_behaviour.html">GameBehaviour</a>)</td><td class="entry"><a class="el" href="class_game_behaviour.html">GameBehaviour</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_behaviour.html#a29c727c312d85d3b9a7a85c60bcb40cc">MAC</a></td><td class="entry"><a class="el" href="class_game_behaviour.html">GameBehaviour</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>maxRounds</b> (defined in <a class="el" href="class_game_behaviour.html">GameBehaviour</a>)</td><td class="entry"><a class="el" href="class_game_behaviour.html">GameBehaviour</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_behaviour.html#a7cdf73b21605e3f4298d47ab42730bfe">MaxRounds</a></td><td class="entry"><a class="el" href="class_game_behaviour.html">GameBehaviour</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>music</b> (defined in <a class="el" href="class_game_behaviour.html">GameBehaviour</a>)</td><td class="entry"><a class="el" href="class_game_behaviour.html">GameBehaviour</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_behaviour.html#a9aaacddf0e845767ba48d55047466bc8">PlayerONE</a></td><td class="entry"><a class="el" href="class_game_behaviour.html">GameBehaviour</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>playerOnePosition</b> (defined in <a class="el" href="class_game_behaviour.html">GameBehaviour</a>)</td><td class="entry"><a class="el" href="class_game_behaviour.html">GameBehaviour</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>playerTwoPosition</b> (defined in <a class="el" href="class_game_behaviour.html">GameBehaviour</a>)</td><td class="entry"><a class="el" href="class_game_behaviour.html">GameBehaviour</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_behaviour.html#ac224c746d2c835c1bfcfb171107a1e38">playTheBell</a>()</td><td class="entry"><a class="el" href="class_game_behaviour.html">GameBehaviour</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_behaviour.html#aa609202fd2e97eb470f5b617ab4296ea">RelativeBloodMeasure</a></td><td class="entry"><a class="el" href="class_game_behaviour.html">GameBehaviour</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_behaviour.html#a211104891e7bebcdfef698031d3c4f67">Round</a></td><td class="entry"><a class="el" href="class_game_behaviour.html">GameBehaviour</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_behaviour.html#ae88989d236223b6e8d536a4da7deddc1">RoundDuration</a></td><td class="entry"><a class="el" href="class_game_behaviour.html">GameBehaviour</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>roundDuration</b> (defined in <a class="el" href="class_game_behaviour.html">GameBehaviour</a>)</td><td class="entry"><a class="el" href="class_game_behaviour.html">GameBehaviour</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_behaviour.html#aa098506c81f42a233b71fa2ca79a1ff1">RoundGirl</a></td><td class="entry"><a class="el" href="class_game_behaviour.html">GameBehaviour</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>roundGirl</b> (defined in <a class="el" href="class_game_behaviour.html">GameBehaviour</a>)</td><td class="entry"><a class="el" href="class_game_behaviour.html">GameBehaviour</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_behaviour.html#afe1830908e71e0177c862240988b580d">RoundNumber</a></td><td class="entry"><a class="el" href="class_game_behaviour.html">GameBehaviour</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>roundStats</b> (defined in <a class="el" href="class_game_behaviour.html">GameBehaviour</a>)</td><td class="entry"><a class="el" href="class_game_behaviour.html">GameBehaviour</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_behaviour.html#a4855cd97bf169d924e1e7b88c2f56177">setCrowdBehaviour</a>()</td><td class="entry"><a class="el" href="class_game_behaviour.html">GameBehaviour</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_behaviour.html#a54052fb05dec04f8508849966fbe46aa">setGameOverStats</a>()</td><td class="entry"><a class="el" href="class_game_behaviour.html">GameBehaviour</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_behaviour.html#ac1432657bfeee79e377e8bc0f0b32b06">SetTransition</a>(GameTransitions t)</td><td class="entry"><a class="el" href="class_game_behaviour.html">GameBehaviour</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>showInterstitialAds</b>() (defined in <a class="el" href="class_game_behaviour.html">GameBehaviour</a>)</td><td class="entry"><a class="el" href="class_game_behaviour.html">GameBehaviour</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_behaviour.html#a5caded7b59ae08a04ac271aa6f0fffed">soundEffects</a></td><td class="entry"><a class="el" href="class_game_behaviour.html">GameBehaviour</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>spectatorsAngry</b> (defined in <a class="el" href="class_game_behaviour.html">GameBehaviour</a>)</td><td class="entry"><a class="el" href="class_game_behaviour.html">GameBehaviour</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>spectatorsExcited</b> (defined in <a class="el" href="class_game_behaviour.html">GameBehaviour</a>)</td><td class="entry"><a class="el" href="class_game_behaviour.html">GameBehaviour</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>succeedHitsStats</b> (defined in <a class="el" href="class_game_behaviour.html">GameBehaviour</a>)</td><td class="entry"><a class="el" href="class_game_behaviour.html">GameBehaviour</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>versus</b> (defined in <a class="el" href="class_game_behaviour.html">GameBehaviour</a>)</td><td class="entry"><a class="el" href="class_game_behaviour.html">GameBehaviour</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_behaviour.html#ad1c48c66341c543b7f2c2d175ea95a72">Versus</a></td><td class="entry"><a class="el" href="class_game_behaviour.html">GameBehaviour</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>win</b> (defined in <a class="el" href="class_game_behaviour.html">GameBehaviour</a>)</td><td class="entry"><a class="el" href="class_game_behaviour.html">GameBehaviour</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_behaviour.html#af9385f76563ccb3e6b58b87ee9d285ed">Win</a></td><td class="entry"><a class="el" href="class_game_behaviour.html">GameBehaviour</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
