<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SuperPunch: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_64_64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SuperPunch
   &#160;<span id="projectnumber">3.50</span>
   </div>
   <div id="projectbrief">looneybits creation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_fighter_controller.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FighterController Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_fighter_controller.html">FighterController</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_fighter_controller.html#abc341a74379490ef8cde231cbcc0c22b">activeInjured</a></td><td class="entry"><a class="el" href="class_fighter_controller.html">FighterController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fighter_controller.html#a483e04421fdae73449a30486b90962a0">AnimSync</a>()</td><td class="entry"><a class="el" href="class_fighter_controller.html">FighterController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fighter_controller.html#a4daaf482bdaecc58c346f3eae3ebf969">ApplyDamage</a>(HitData hitData)</td><td class="entry"><a class="el" href="class_fighter_controller.html">FighterController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fighter_controller.html#a8577cdd8e6876b61b5865e4e4aeb9ec0">Avatar</a></td><td class="entry"><a class="el" href="class_fighter_controller.html">FighterController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>avatars</b> (defined in <a class="el" href="class_fighter_controller.html">FighterController</a>)</td><td class="entry"><a class="el" href="class_fighter_controller.html">FighterController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>blockingPunchSFX</b> (defined in <a class="el" href="class_fighter_controller.html">FighterController</a>)</td><td class="entry"><a class="el" href="class_fighter_controller.html">FighterController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fighter_controller.html#ac0211d3da59fbf48d7e57cbb1d0099b6">currentState</a></td><td class="entry"><a class="el" href="class_fighter_controller.html">FighterController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fighter_controller.html#a41009cbebfe3dc13d4b4b15cabea7e45">EffectivePower</a></td><td class="entry"><a class="el" href="class_fighter_controller.html">FighterController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fighter_controller.html#a5d7d1902537936833640384a013c9dc9">Enable</a></td><td class="entry"><a class="el" href="class_fighter_controller.html">FighterController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fighter_controller.html#a981601f4b8d08448d1a6d3ef4d6ca934">EnableCountDown</a></td><td class="entry"><a class="el" href="class_fighter_controller.html">FighterController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>fsm</b> (defined in <a class="el" href="class_fighter_controller.html">FighterController</a>)</td><td class="entry"><a class="el" href="class_fighter_controller.html">FighterController</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fighter_controller.html#ae5a62857ccab2b8db4dfa2ae56727c5c">GoToInitialPosition</a>()</td><td class="entry"><a class="el" href="class_fighter_controller.html">FighterController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fighter_controller.html#a245c815fe5b377069348d4cfab257bb5">goToInitialPosition</a>()</td><td class="entry"><a class="el" href="class_fighter_controller.html">FighterController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>groggyEffectsSFX</b> (defined in <a class="el" href="class_fighter_controller.html">FighterController</a>)</td><td class="entry"><a class="el" href="class_fighter_controller.html">FighterController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>health</b> (defined in <a class="el" href="class_fighter_controller.html">FighterController</a>)</td><td class="entry"><a class="el" href="class_fighter_controller.html">FighterController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fighter_controller.html#a4274f78e56ce8cf366e9ff49fe5513bf">Health</a></td><td class="entry"><a class="el" href="class_fighter_controller.html">FighterController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fighter_controller.html#a3cf7ad6880b1adb55757423363e2bca8">HealthBar</a></td><td class="entry"><a class="el" href="class_fighter_controller.html">FighterController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>hits4SuperPunch</b> (defined in <a class="el" href="class_fighter_controller.html">FighterController</a>)</td><td class="entry"><a class="el" href="class_fighter_controller.html">FighterController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>humanFlag</b> (defined in <a class="el" href="class_fighter_controller.html">FighterController</a>)</td><td class="entry"><a class="el" href="class_fighter_controller.html">FighterController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fighter_controller.html#a15fe93058c0d96ecc2f248d1523cdc1f">initializeVariables</a>()</td><td class="entry"><a class="el" href="class_fighter_controller.html">FighterController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fighter_controller.html#a2eff08306b5b739104e631392a1c9df5">InjuredAvatar</a></td><td class="entry"><a class="el" href="class_fighter_controller.html">FighterController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fighter_controller.html#a5f12f472936f486e040ee179bdda47b0">InjuredDamage</a></td><td class="entry"><a class="el" href="class_fighter_controller.html">FighterController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fighter_controller.html#a9f679ab096af85e5082e8281166d935b">Injuries</a></td><td class="entry"><a class="el" href="class_fighter_controller.html">FighterController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>injuryHits</b> (defined in <a class="el" href="class_fighter_controller.html">FighterController</a>)</td><td class="entry"><a class="el" href="class_fighter_controller.html">FighterController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fighter_controller.html#a4ae3d195eb366a34b120b5f78176c8a4">IsActive</a></td><td class="entry"><a class="el" href="class_fighter_controller.html">FighterController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fighter_controller.html#a4c01fafbf4a4b32dc12b3d324fecd7e8">isDead</a></td><td class="entry"><a class="el" href="class_fighter_controller.html">FighterController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fighter_controller.html#afa4efa33886a66713aae15c48c1ff281">IsHuman</a></td><td class="entry"><a class="el" href="class_fighter_controller.html">FighterController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fighter_controller.html#a53ca48c23964c703309d290c6ba2ecb0">isSuperPunchLoaded</a></td><td class="entry"><a class="el" href="class_fighter_controller.html">FighterController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fighter_controller.html#a22ab0325a70c3b4b471f9a909de7b1ec">KnockOutInfo</a></td><td class="entry"><a class="el" href="class_fighter_controller.html">FighterController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fighter_controller.html#a0e20545cf98cecf4eb191b69b46c08b2">KnockOuts</a></td><td class="entry"><a class="el" href="class_fighter_controller.html">FighterController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>knockOutsLimit</b> (defined in <a class="el" href="class_fighter_controller.html">FighterController</a>)</td><td class="entry"><a class="el" href="class_fighter_controller.html">FighterController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>largeAvatar</b> (defined in <a class="el" href="class_fighter_controller.html">FighterController</a>)</td><td class="entry"><a class="el" href="class_fighter_controller.html">FighterController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fighter_controller.html#a36d9c99af24d48e245c88d5a31d9473a">MaxHealth</a></td><td class="entry"><a class="el" href="class_fighter_controller.html">FighterController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fighter_controller.html#ad376e3fb74c187a25b70f6b122e4fdd1">MaxSuperPunchHits</a></td><td class="entry"><a class="el" href="class_fighter_controller.html">FighterController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>oldPosition</b> (defined in <a class="el" href="class_fighter_controller.html">FighterController</a>)</td><td class="entry"><a class="el" href="class_fighter_controller.html">FighterController</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fighter_controller.html#a55287cffe1efad81f1e29109f804108f">OnHitSucceed</a></td><td class="entry"><a class="el" href="class_fighter_controller.html">FighterController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fighter_controller.html#a29aec5bd84a98b67deb6a05441a7dd3a">playBlockEffects</a>()</td><td class="entry"><a class="el" href="class_fighter_controller.html">FighterController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fighter_controller.html#af259fd39140edecbd6b0e4360f823d93">playGroggyEffects</a>()</td><td class="entry"><a class="el" href="class_fighter_controller.html">FighterController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fighter_controller.html#a2e31a2362fdd5b62308697e4f281f7ca">playPunchEffects</a>()</td><td class="entry"><a class="el" href="class_fighter_controller.html">FighterController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fighter_controller.html#afab5f1c7cdc40b20b1d238b0e5321cab">Position</a></td><td class="entry"><a class="el" href="class_fighter_controller.html">FighterController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fighter_controller.html#a74290cf56771a7ead63118a36b92f548">PowerBar</a></td><td class="entry"><a class="el" href="class_fighter_controller.html">FighterController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>precision</b> (defined in <a class="el" href="class_fighter_controller.html">FighterController</a>)</td><td class="entry"><a class="el" href="class_fighter_controller.html">FighterController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>punchPower</b> (defined in <a class="el" href="class_fighter_controller.html">FighterController</a>)</td><td class="entry"><a class="el" href="class_fighter_controller.html">FighterController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>punchRate</b> (defined in <a class="el" href="class_fighter_controller.html">FighterController</a>)</td><td class="entry"><a class="el" href="class_fighter_controller.html">FighterController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>punchSFX</b> (defined in <a class="el" href="class_fighter_controller.html">FighterController</a>)</td><td class="entry"><a class="el" href="class_fighter_controller.html">FighterController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fighter_controller.html#ae17b8a66ec26a4a83c036fc48e19bfd5">RelativeHealth</a></td><td class="entry"><a class="el" href="class_fighter_controller.html">FighterController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fighter_controller.html#a0ae9387fb9f02bad9096c8cb885193f9">RelativePower</a></td><td class="entry"><a class="el" href="class_fighter_controller.html">FighterController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fighter_controller.html#aee8423e57f5870eea27b46059c625d7e">SetTransition</a>(CombatTransitions t)</td><td class="entry"><a class="el" href="class_fighter_controller.html">FighterController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>speed</b> (defined in <a class="el" href="class_fighter_controller.html">FighterController</a>)</td><td class="entry"><a class="el" href="class_fighter_controller.html">FighterController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fighter_controller.html#a116bf384bfbc7a96eea79d4333eeb8f9">stopGroggyEffects</a>()</td><td class="entry"><a class="el" href="class_fighter_controller.html">FighterController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fighter_controller.html#af71dee5cc1eb4fc567269f91df774518">SucceedHits</a></td><td class="entry"><a class="el" href="class_fighter_controller.html">FighterController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>superPunchAlwaysOn</b> (defined in <a class="el" href="class_fighter_controller.html">FighterController</a>)</td><td class="entry"><a class="el" href="class_fighter_controller.html">FighterController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>superPunchFlag</b> (defined in <a class="el" href="class_fighter_controller.html">FighterController</a>)</td><td class="entry"><a class="el" href="class_fighter_controller.html">FighterController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fighter_controller.html#ad8590fbb04e0df3e69711078d0d9bf5f">SuperPunchHits</a></td><td class="entry"><a class="el" href="class_fighter_controller.html">FighterController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>superPunchHits</b> (defined in <a class="el" href="class_fighter_controller.html">FighterController</a>)</td><td class="entry"><a class="el" href="class_fighter_controller.html">FighterController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>superPunchPower</b> (defined in <a class="el" href="class_fighter_controller.html">FighterController</a>)</td><td class="entry"><a class="el" href="class_fighter_controller.html">FighterController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fighter_controller.html#a009084fdbf4001889ab5e2e4593925b1">Tag</a></td><td class="entry"><a class="el" href="class_fighter_controller.html">FighterController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>throwingPunchSFX</b> (defined in <a class="el" href="class_fighter_controller.html">FighterController</a>)</td><td class="entry"><a class="el" href="class_fighter_controller.html">FighterController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fighter_controller.html#ae17f00887daa92cb4b24007d689246c6">TotalSucceedHits</a></td><td class="entry"><a class="el" href="class_fighter_controller.html">FighterController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fighter_controller.html#aa773bcaae89b5bd978b2fdbd1851ed00">updateFighterHealth</a>()</td><td class="entry"><a class="el" href="class_fighter_controller.html">FighterController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fighter_controller.html#aeaddbfb9d12168e73b670fd4304d19e3">updateFighterPower</a>()</td><td class="entry"><a class="el" href="class_fighter_controller.html">FighterController</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
