<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SuperPunch: FighterController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_64_64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SuperPunch
   &#160;<span id="projectnumber">3.50</span>
   </div>
   <div id="projectbrief">looneybits creation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_fighter_controller.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_fighter_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FighterController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Fighter controller.  
 <a href="class_fighter_controller.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for FighterController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_fighter_controller.png" usemap="#FighterController_map" alt=""/>
  <map id="FighterController_map" name="FighterController_map">
<area href="interface_fighter_model.html" title="Fighter model. " alt="FighterModel" shape="rect" coords="236,0,344,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a483e04421fdae73449a30486b90962a0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fighter_controller.html#a483e04421fdae73449a30486b90962a0">AnimSync</a> ()</td></tr>
<tr class="memdesc:a483e04421fdae73449a30486b90962a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Animation Sync. Plays the right animation based on player state.  <a href="#a483e04421fdae73449a30486b90962a0">More...</a><br /></td></tr>
<tr class="separator:a483e04421fdae73449a30486b90962a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee8423e57f5870eea27b46059c625d7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fighter_controller.html#aee8423e57f5870eea27b46059c625d7e">SetTransition</a> (CombatTransitions t)</td></tr>
<tr class="memdesc:aee8423e57f5870eea27b46059c625d7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the transition.  <a href="#aee8423e57f5870eea27b46059c625d7e">More...</a><br /></td></tr>
<tr class="separator:aee8423e57f5870eea27b46059c625d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15fe93058c0d96ecc2f248d1523cdc1f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fighter_controller.html#a15fe93058c0d96ecc2f248d1523cdc1f">initializeVariables</a> ()</td></tr>
<tr class="memdesc:a15fe93058c0d96ecc2f248d1523cdc1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the variables.  <a href="#a15fe93058c0d96ecc2f248d1523cdc1f">More...</a><br /></td></tr>
<tr class="separator:a15fe93058c0d96ecc2f248d1523cdc1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5a62857ccab2b8db4dfa2ae56727c5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fighter_controller.html#ae5a62857ccab2b8db4dfa2ae56727c5c">GoToInitialPosition</a> ()</td></tr>
<tr class="memdesc:ae5a62857ccab2b8db4dfa2ae56727c5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the fighter to the initial position.  <a href="#ae5a62857ccab2b8db4dfa2ae56727c5c">More...</a><br /></td></tr>
<tr class="separator:ae5a62857ccab2b8db4dfa2ae56727c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa773bcaae89b5bd978b2fdbd1851ed00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fighter_controller.html#aa773bcaae89b5bd978b2fdbd1851ed00">updateFighterHealth</a> ()</td></tr>
<tr class="memdesc:aa773bcaae89b5bd978b2fdbd1851ed00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the health bar status.  <a href="#aa773bcaae89b5bd978b2fdbd1851ed00">More...</a><br /></td></tr>
<tr class="separator:aa773bcaae89b5bd978b2fdbd1851ed00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaddbfb9d12168e73b670fd4304d19e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fighter_controller.html#aeaddbfb9d12168e73b670fd4304d19e3">updateFighterPower</a> ()</td></tr>
<tr class="memdesc:aeaddbfb9d12168e73b670fd4304d19e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the power bar status.  <a href="#aeaddbfb9d12168e73b670fd4304d19e3">More...</a><br /></td></tr>
<tr class="separator:aeaddbfb9d12168e73b670fd4304d19e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4daaf482bdaecc58c346f3eae3ebf969"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fighter_controller.html#a4daaf482bdaecc58c346f3eae3ebf969">ApplyDamage</a> (<a class="el" href="class_hit_data.html">HitData</a> hitData)</td></tr>
<tr class="memdesc:a4daaf482bdaecc58c346f3eae3ebf969"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function receives a class called hitData. It contains the hit damage and what's colliding.  <a href="#a4daaf482bdaecc58c346f3eae3ebf969">More...</a><br /></td></tr>
<tr class="separator:a4daaf482bdaecc58c346f3eae3ebf969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a245c815fe5b377069348d4cfab257bb5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fighter_controller.html#a245c815fe5b377069348d4cfab257bb5">goToInitialPosition</a> ()</td></tr>
<tr class="memdesc:a245c815fe5b377069348d4cfab257bb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the fighter to the initial position.  <a href="#a245c815fe5b377069348d4cfab257bb5">More...</a><br /></td></tr>
<tr class="separator:a245c815fe5b377069348d4cfab257bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af259fd39140edecbd6b0e4360f823d93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fighter_controller.html#af259fd39140edecbd6b0e4360f823d93">playGroggyEffects</a> ()</td></tr>
<tr class="memdesc:af259fd39140edecbd6b0e4360f823d93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plaies the groggy effects.  <a href="#af259fd39140edecbd6b0e4360f823d93">More...</a><br /></td></tr>
<tr class="separator:af259fd39140edecbd6b0e4360f823d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a116bf384bfbc7a96eea79d4333eeb8f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fighter_controller.html#a116bf384bfbc7a96eea79d4333eeb8f9">stopGroggyEffects</a> ()</td></tr>
<tr class="memdesc:a116bf384bfbc7a96eea79d4333eeb8f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the groggy effects.  <a href="#a116bf384bfbc7a96eea79d4333eeb8f9">More...</a><br /></td></tr>
<tr class="separator:a116bf384bfbc7a96eea79d4333eeb8f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29aec5bd84a98b67deb6a05441a7dd3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fighter_controller.html#a29aec5bd84a98b67deb6a05441a7dd3a">playBlockEffects</a> ()</td></tr>
<tr class="memdesc:a29aec5bd84a98b67deb6a05441a7dd3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plaies the block effects.  <a href="#a29aec5bd84a98b67deb6a05441a7dd3a">More...</a><br /></td></tr>
<tr class="separator:a29aec5bd84a98b67deb6a05441a7dd3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e31a2362fdd5b62308697e4f281f7ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fighter_controller.html#a2e31a2362fdd5b62308697e4f281f7ca">playPunchEffects</a> ()</td></tr>
<tr class="memdesc:a2e31a2362fdd5b62308697e4f281f7ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plaies the punch effects.  <a href="#a2e31a2362fdd5b62308697e4f281f7ca">More...</a><br /></td></tr>
<tr class="separator:a2e31a2362fdd5b62308697e4f281f7ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a322251ed6afa245dbb9c1597fcdefc68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a322251ed6afa245dbb9c1597fcdefc68"></a>
Sprite[]&#160;</td><td class="memItemRight" valign="bottom"><b>avatars</b></td></tr>
<tr class="separator:a322251ed6afa245dbb9c1597fcdefc68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac88cb96391b69ae4e31f58b9f16ddcfd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac88cb96391b69ae4e31f58b9f16ddcfd"></a>
Sprite&#160;</td><td class="memItemRight" valign="bottom"><b>largeAvatar</b></td></tr>
<tr class="separator:ac88cb96391b69ae4e31f58b9f16ddcfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21c0b0cbe1a9b8bdd52896dbc52ccee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af21c0b0cbe1a9b8bdd52896dbc52ccee"></a>
AudioClip[]&#160;</td><td class="memItemRight" valign="bottom"><b>punchSFX</b></td></tr>
<tr class="separator:af21c0b0cbe1a9b8bdd52896dbc52ccee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1963b7b6794e695f221e24f67baa5806"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1963b7b6794e695f221e24f67baa5806"></a>
AudioClip[]&#160;</td><td class="memItemRight" valign="bottom"><b>throwingPunchSFX</b></td></tr>
<tr class="separator:a1963b7b6794e695f221e24f67baa5806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34faad868b81639f2bbfa25f803728a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34faad868b81639f2bbfa25f803728a6"></a>
AudioClip[]&#160;</td><td class="memItemRight" valign="bottom"><b>blockingPunchSFX</b></td></tr>
<tr class="separator:a34faad868b81639f2bbfa25f803728a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a247bf7d9b3663c1f96cc803daf5df0f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a247bf7d9b3663c1f96cc803daf5df0f9"></a>
AudioClip[]&#160;</td><td class="memItemRight" valign="bottom"><b>groggyEffectsSFX</b></td></tr>
<tr class="separator:a247bf7d9b3663c1f96cc803daf5df0f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a266bb1933a0b983056971fe1af39395d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a266bb1933a0b983056971fe1af39395d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>knockOutsLimit</b> = 3</td></tr>
<tr class="separator:a266bb1933a0b983056971fe1af39395d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ec3dedef5c5cff54e511054d88f4b31"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ec3dedef5c5cff54e511054d88f4b31"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>hits4SuperPunch</b> = 5</td></tr>
<tr class="separator:a1ec3dedef5c5cff54e511054d88f4b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e25fd359da9c43441202f2e34b33775"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e25fd359da9c43441202f2e34b33775"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>injuryHits</b> = 3</td></tr>
<tr class="separator:a5e25fd359da9c43441202f2e34b33775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc97916985f6613d99dadffa77cabd4d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc97916985f6613d99dadffa77cabd4d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>punchRate</b> = 3</td></tr>
<tr class="separator:abc97916985f6613d99dadffa77cabd4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82aeb07caa7e22ae1f442a71146fa3ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82aeb07caa7e22ae1f442a71146fa3ce"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>superPunchHits</b> = 4</td></tr>
<tr class="separator:a82aeb07caa7e22ae1f442a71146fa3ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a624319387c9d57eef7b38aa9ac4092dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a624319387c9d57eef7b38aa9ac4092dc"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>health</b> = 0.0f</td></tr>
<tr class="separator:a624319387c9d57eef7b38aa9ac4092dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a925ccedc7079dfcb9b6d91a86c08252b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a925ccedc7079dfcb9b6d91a86c08252b"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>punchPower</b> = 5.0f</td></tr>
<tr class="separator:a925ccedc7079dfcb9b6d91a86c08252b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4741390daa0a352fbd39a547f95024f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4741390daa0a352fbd39a547f95024f8"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>superPunchPower</b> = 10</td></tr>
<tr class="separator:a4741390daa0a352fbd39a547f95024f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb33010a07ea3530e2caedcc3d6c46c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb33010a07ea3530e2caedcc3d6c46c2"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>speed</b> = 35f</td></tr>
<tr class="separator:abb33010a07ea3530e2caedcc3d6c46c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af46bd6b3a49b92fd2ad7a6beec848942"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af46bd6b3a49b92fd2ad7a6beec848942"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>precision</b> = 1.0f</td></tr>
<tr class="separator:af46bd6b3a49b92fd2ad7a6beec848942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0817b8e6f5b78f73aa7661dd65283963"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0817b8e6f5b78f73aa7661dd65283963"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>superPunchFlag</b> = false</td></tr>
<tr class="separator:a0817b8e6f5b78f73aa7661dd65283963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a806a560bff7135686f2a07845f98983f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a806a560bff7135686f2a07845f98983f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>humanFlag</b> = false</td></tr>
<tr class="separator:a806a560bff7135686f2a07845f98983f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9035f774196159be88290df89f2d9ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9035f774196159be88290df89f2d9ff"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>superPunchAlwaysOn</b> = false</td></tr>
<tr class="separator:ae9035f774196159be88290df89f2d9ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a48ca2809179e4924a1a217a3af3673b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48ca2809179e4924a1a217a3af3673b8"></a>
FSMSys&lt; CombatTransitions, CombatStates &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>fsm</b></td></tr>
<tr class="separator:a48ca2809179e4924a1a217a3af3673b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab77a5ff84530eaaac3dd306d818388"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ab77a5ff84530eaaac3dd306d818388"></a>
Vector3&#160;</td><td class="memItemRight" valign="bottom"><b>oldPosition</b> = Vector3.zero</td></tr>
<tr class="separator:a2ab77a5ff84530eaaac3dd306d818388"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac0211d3da59fbf48d7e57cbb1d0099b6"><td class="memItemLeft" align="right" valign="top">CombatStates&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fighter_controller.html#ac0211d3da59fbf48d7e57cbb1d0099b6">currentState</a><code> [get]</code></td></tr>
<tr class="memdesc:ac0211d3da59fbf48d7e57cbb1d0099b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the state of the current.  <a href="#ac0211d3da59fbf48d7e57cbb1d0099b6">More...</a><br /></td></tr>
<tr class="separator:ac0211d3da59fbf48d7e57cbb1d0099b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36d9c99af24d48e245c88d5a31d9473a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fighter_controller.html#a36d9c99af24d48e245c88d5a31d9473a">MaxHealth</a><code> [get]</code></td></tr>
<tr class="memdesc:a36d9c99af24d48e245c88d5a31d9473a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the max health.  <a href="#a36d9c99af24d48e245c88d5a31d9473a">More...</a><br /></td></tr>
<tr class="separator:a36d9c99af24d48e245c88d5a31d9473a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad376e3fb74c187a25b70f6b122e4fdd1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fighter_controller.html#ad376e3fb74c187a25b70f6b122e4fdd1">MaxSuperPunchHits</a><code> [get]</code></td></tr>
<tr class="memdesc:ad376e3fb74c187a25b70f6b122e4fdd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the max super punch hits.  <a href="#ad376e3fb74c187a25b70f6b122e4fdd1">More...</a><br /></td></tr>
<tr class="separator:ad376e3fb74c187a25b70f6b122e4fdd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55287cffe1efad81f1e29109f804108f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fighter_controller.html#a55287cffe1efad81f1e29109f804108f">OnHitSucceed</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a55287cffe1efad81f1e29109f804108f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a value indicating whether this <a class="el" href="class_fighter_controller.html" title="Fighter controller. ">FighterController</a> on hit succeed.  <a href="#a55287cffe1efad81f1e29109f804108f">More...</a><br /></td></tr>
<tr class="separator:a55287cffe1efad81f1e29109f804108f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4274f78e56ce8cf366e9ff49fe5513bf"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fighter_controller.html#a4274f78e56ce8cf366e9ff49fe5513bf">Health</a><code> [get]</code></td></tr>
<tr class="memdesc:a4274f78e56ce8cf366e9ff49fe5513bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the health.  <a href="#a4274f78e56ce8cf366e9ff49fe5513bf">More...</a><br /></td></tr>
<tr class="separator:a4274f78e56ce8cf366e9ff49fe5513bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ae9387fb9f02bad9096c8cb885193f9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fighter_controller.html#a0ae9387fb9f02bad9096c8cb885193f9">RelativePower</a><code> [get]</code></td></tr>
<tr class="memdesc:a0ae9387fb9f02bad9096c8cb885193f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the relative power.  <a href="#a0ae9387fb9f02bad9096c8cb885193f9">More...</a><br /></td></tr>
<tr class="separator:a0ae9387fb9f02bad9096c8cb885193f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae17b8a66ec26a4a83c036fc48e19bfd5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fighter_controller.html#ae17b8a66ec26a4a83c036fc48e19bfd5">RelativeHealth</a><code> [get]</code></td></tr>
<tr class="memdesc:ae17b8a66ec26a4a83c036fc48e19bfd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the relative health.  <a href="#ae17b8a66ec26a4a83c036fc48e19bfd5">More...</a><br /></td></tr>
<tr class="separator:ae17b8a66ec26a4a83c036fc48e19bfd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f679ab096af85e5082e8281166d935b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fighter_controller.html#a9f679ab096af85e5082e8281166d935b">Injuries</a><code> [get]</code></td></tr>
<tr class="memdesc:a9f679ab096af85e5082e8281166d935b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the injuries.  <a href="#a9f679ab096af85e5082e8281166d935b">More...</a><br /></td></tr>
<tr class="separator:a9f679ab096af85e5082e8281166d935b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8577cdd8e6876b61b5865e4e4aeb9ec0"><td class="memItemLeft" align="right" valign="top">Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fighter_controller.html#a8577cdd8e6876b61b5865e4e4aeb9ec0">Avatar</a><code> [get]</code></td></tr>
<tr class="memdesc:a8577cdd8e6876b61b5865e4e4aeb9ec0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the avatar.  <a href="#a8577cdd8e6876b61b5865e4e4aeb9ec0">More...</a><br /></td></tr>
<tr class="separator:a8577cdd8e6876b61b5865e4e4aeb9ec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa4efa33886a66713aae15c48c1ff281"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fighter_controller.html#afa4efa33886a66713aae15c48c1ff281">IsHuman</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afa4efa33886a66713aae15c48c1ff281"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether this instance is human.  <a href="#afa4efa33886a66713aae15c48c1ff281">More...</a><br /></td></tr>
<tr class="separator:afa4efa33886a66713aae15c48c1ff281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab5f1c7cdc40b20b1d238b0e5321cab"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fighter_controller.html#afab5f1c7cdc40b20b1d238b0e5321cab">Position</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afab5f1c7cdc40b20b1d238b0e5321cab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the position.  <a href="#afab5f1c7cdc40b20b1d238b0e5321cab">More...</a><br /></td></tr>
<tr class="separator:afab5f1c7cdc40b20b1d238b0e5321cab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c01fafbf4a4b32dc12b3d324fecd7e8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fighter_controller.html#a4c01fafbf4a4b32dc12b3d324fecd7e8">isDead</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4c01fafbf4a4b32dc12b3d324fecd7e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether this <a class="el" href="class_fighter_controller.html" title="Fighter controller. ">FighterController</a> is dead.  <a href="#a4c01fafbf4a4b32dc12b3d324fecd7e8">More...</a><br /></td></tr>
<tr class="separator:a4c01fafbf4a4b32dc12b3d324fecd7e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53ca48c23964c703309d290c6ba2ecb0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fighter_controller.html#a53ca48c23964c703309d290c6ba2ecb0">isSuperPunchLoaded</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a53ca48c23964c703309d290c6ba2ecb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a value indicating whether this <a class="el" href="class_fighter_controller.html" title="Fighter controller. ">FighterController</a> is super punch loaded.  <a href="#a53ca48c23964c703309d290c6ba2ecb0">More...</a><br /></td></tr>
<tr class="separator:a53ca48c23964c703309d290c6ba2ecb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc341a74379490ef8cde231cbcc0c22b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fighter_controller.html#abc341a74379490ef8cde231cbcc0c22b">activeInjured</a><code> [set]</code></td></tr>
<tr class="memdesc:abc341a74379490ef8cde231cbcc0c22b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a value indicating whether this <a class="el" href="class_fighter_controller.html" title="Fighter controller. ">FighterController</a> active injured.  <a href="#abc341a74379490ef8cde231cbcc0c22b">More...</a><br /></td></tr>
<tr class="separator:abc341a74379490ef8cde231cbcc0c22b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f12f472936f486e040ee179bdda47b0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fighter_controller.html#a5f12f472936f486e040ee179bdda47b0">InjuredDamage</a><code> [set]</code></td></tr>
<tr class="memdesc:a5f12f472936f486e040ee179bdda47b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the injured damage.  <a href="#a5f12f472936f486e040ee179bdda47b0">More...</a><br /></td></tr>
<tr class="separator:a5f12f472936f486e040ee179bdda47b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eff08306b5b739104e631392a1c9df5"><td class="memItemLeft" align="right" valign="top">Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fighter_controller.html#a2eff08306b5b739104e631392a1c9df5">InjuredAvatar</a><code> [set]</code></td></tr>
<tr class="memdesc:a2eff08306b5b739104e631392a1c9df5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the injured avatar.  <a href="#a2eff08306b5b739104e631392a1c9df5">More...</a><br /></td></tr>
<tr class="separator:a2eff08306b5b739104e631392a1c9df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae17f00887daa92cb4b24007d689246c6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fighter_controller.html#ae17f00887daa92cb4b24007d689246c6">TotalSucceedHits</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae17f00887daa92cb4b24007d689246c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the total succeed hits.  <a href="#ae17f00887daa92cb4b24007d689246c6">More...</a><br /></td></tr>
<tr class="separator:ae17f00887daa92cb4b24007d689246c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af71dee5cc1eb4fc567269f91df774518"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fighter_controller.html#af71dee5cc1eb4fc567269f91df774518">SucceedHits</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af71dee5cc1eb4fc567269f91df774518"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the succeed hits.  <a href="#af71dee5cc1eb4fc567269f91df774518">More...</a><br /></td></tr>
<tr class="separator:af71dee5cc1eb4fc567269f91df774518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8590fbb04e0df3e69711078d0d9bf5f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fighter_controller.html#ad8590fbb04e0df3e69711078d0d9bf5f">SuperPunchHits</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad8590fbb04e0df3e69711078d0d9bf5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the super punch hits.  <a href="#ad8590fbb04e0df3e69711078d0d9bf5f">More...</a><br /></td></tr>
<tr class="separator:ad8590fbb04e0df3e69711078d0d9bf5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41009cbebfe3dc13d4b4b15cabea7e45"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fighter_controller.html#a41009cbebfe3dc13d4b4b15cabea7e45">EffectivePower</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a41009cbebfe3dc13d4b4b15cabea7e45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the effective power.  <a href="#a41009cbebfe3dc13d4b4b15cabea7e45">More...</a><br /></td></tr>
<tr class="separator:a41009cbebfe3dc13d4b4b15cabea7e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a981601f4b8d08448d1a6d3ef4d6ca934"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fighter_controller.html#a981601f4b8d08448d1a6d3ef4d6ca934">EnableCountDown</a><code> [set]</code></td></tr>
<tr class="memdesc:a981601f4b8d08448d1a6d3ef4d6ca934"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a value indicating whether this <a class="el" href="class_fighter_controller.html" title="Fighter controller. ">FighterController</a> enable count down.  <a href="#a981601f4b8d08448d1a6d3ef4d6ca934">More...</a><br /></td></tr>
<tr class="separator:a981601f4b8d08448d1a6d3ef4d6ca934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d7d1902537936833640384a013c9dc9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fighter_controller.html#a5d7d1902537936833640384a013c9dc9">Enable</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5d7d1902537936833640384a013c9dc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether this <a class="el" href="class_fighter_controller.html" title="Fighter controller. ">FighterController</a> is enable.  <a href="#a5d7d1902537936833640384a013c9dc9">More...</a><br /></td></tr>
<tr class="separator:a5d7d1902537936833640384a013c9dc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a009084fdbf4001889ab5e2e4593925b1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fighter_controller.html#a009084fdbf4001889ab5e2e4593925b1">Tag</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a009084fdbf4001889ab5e2e4593925b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the tag.  <a href="#a009084fdbf4001889ab5e2e4593925b1">More...</a><br /></td></tr>
<tr class="separator:a009084fdbf4001889ab5e2e4593925b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cf7ad6880b1adb55757423363e2bca8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fighter_controller.html#a3cf7ad6880b1adb55757423363e2bca8">HealthBar</a><code> [set]</code></td></tr>
<tr class="memdesc:a3cf7ad6880b1adb55757423363e2bca8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the health bar.  <a href="#a3cf7ad6880b1adb55757423363e2bca8">More...</a><br /></td></tr>
<tr class="separator:a3cf7ad6880b1adb55757423363e2bca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22ab0325a70c3b4b471f9a909de7b1ec"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fighter_controller.html#a22ab0325a70c3b4b471f9a909de7b1ec">KnockOutInfo</a><code> [set]</code></td></tr>
<tr class="memdesc:a22ab0325a70c3b4b471f9a909de7b1ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a value indicating whether this <a class="el" href="class_fighter_controller.html" title="Fighter controller. ">FighterController</a> knock out info.  <a href="#a22ab0325a70c3b4b471f9a909de7b1ec">More...</a><br /></td></tr>
<tr class="separator:a22ab0325a70c3b4b471f9a909de7b1ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74290cf56771a7ead63118a36b92f548"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fighter_controller.html#a74290cf56771a7ead63118a36b92f548">PowerBar</a><code> [set]</code></td></tr>
<tr class="memdesc:a74290cf56771a7ead63118a36b92f548"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the power bar.  <a href="#a74290cf56771a7ead63118a36b92f548">More...</a><br /></td></tr>
<tr class="separator:a74290cf56771a7ead63118a36b92f548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e20545cf98cecf4eb191b69b46c08b2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fighter_controller.html#a0e20545cf98cecf4eb191b69b46c08b2">KnockOuts</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0e20545cf98cecf4eb191b69b46c08b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the knock outs.  <a href="#a0e20545cf98cecf4eb191b69b46c08b2">More...</a><br /></td></tr>
<tr class="separator:a0e20545cf98cecf4eb191b69b46c08b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ae3d195eb366a34b120b5f78176c8a4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fighter_controller.html#a4ae3d195eb366a34b120b5f78176c8a4">IsActive</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4ae3d195eb366a34b120b5f78176c8a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether this instance is active.  <a href="#a4ae3d195eb366a34b120b5f78176c8a4">More...</a><br /></td></tr>
<tr class="separator:a4ae3d195eb366a34b120b5f78176c8a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_fighter_model"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_fighter_model')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_fighter_model.html">FighterModel</a></td></tr>
<tr class="memitem:ae17e43379af5834ac0d9b0fb37b153ed inherit properties_interface_fighter_model"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae17e43379af5834ac0d9b0fb37b153ed"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>Health</b><code> [get]</code></td></tr>
<tr class="separator:ae17e43379af5834ac0d9b0fb37b153ed inherit properties_interface_fighter_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add4267ceaeba7b8107f0ea0d785c1561 inherit properties_interface_fighter_model"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add4267ceaeba7b8107f0ea0d785c1561"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsHuman</b><code> [get, set]</code></td></tr>
<tr class="separator:add4267ceaeba7b8107f0ea0d785c1561 inherit properties_interface_fighter_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f7c8a3adb70ff8ad3e2045e20b87530 inherit properties_interface_fighter_model"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f7c8a3adb70ff8ad3e2045e20b87530"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsActive</b><code> [get, set]</code></td></tr>
<tr class="separator:a1f7c8a3adb70ff8ad3e2045e20b87530 inherit properties_interface_fighter_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d05c0a2d3d3310e0640584db275b5a9 inherit properties_interface_fighter_model"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d05c0a2d3d3310e0640584db275b5a9"></a>
Vector3&#160;</td><td class="memItemRight" valign="bottom"><b>Position</b><code> [get, set]</code></td></tr>
<tr class="separator:a3d05c0a2d3d3310e0640584db275b5a9 inherit properties_interface_fighter_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29cfe618a456a8bab80203f96466608e inherit properties_interface_fighter_model"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29cfe618a456a8bab80203f96466608e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>TotalSucceedHits</b><code> [get, set]</code></td></tr>
<tr class="separator:a29cfe618a456a8bab80203f96466608e inherit properties_interface_fighter_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10cd95d2a1318c0e552976fa9ed0646a inherit properties_interface_fighter_model"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10cd95d2a1318c0e552976fa9ed0646a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>KnockOuts</b><code> [get]</code></td></tr>
<tr class="separator:a10cd95d2a1318c0e552976fa9ed0646a inherit properties_interface_fighter_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56e04a3ebcb4f9beb60cd2ec4b8b3623 inherit properties_interface_fighter_model"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56e04a3ebcb4f9beb60cd2ec4b8b3623"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isDead</b><code> [get, set]</code></td></tr>
<tr class="separator:a56e04a3ebcb4f9beb60cd2ec4b8b3623 inherit properties_interface_fighter_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab029f8a6ca7eb4b29c900637cc5aa51 inherit properties_interface_fighter_model"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab029f8a6ca7eb4b29c900637cc5aa51"></a>
CombatStates&#160;</td><td class="memItemRight" valign="bottom"><b>currentState</b><code> [get]</code></td></tr>
<tr class="separator:aab029f8a6ca7eb4b29c900637cc5aa51 inherit properties_interface_fighter_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac963f190caff503e0c019ff99ac634d9 inherit properties_interface_fighter_model"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac963f190caff503e0c019ff99ac634d9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Enable</b><code> [get, set]</code></td></tr>
<tr class="separator:ac963f190caff503e0c019ff99ac634d9 inherit properties_interface_fighter_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad67ca0a2e5ee5bb066443d3644bf4972 inherit properties_interface_fighter_model"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad67ca0a2e5ee5bb066443d3644bf4972"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>OnHitSucceed</b><code> [get, set]</code></td></tr>
<tr class="separator:ad67ca0a2e5ee5bb066443d3644bf4972 inherit properties_interface_fighter_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78bfe1e2188da1173a1045c3851dc03e inherit properties_interface_fighter_model"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78bfe1e2188da1173a1045c3851dc03e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Tag</b><code> [get, set]</code></td></tr>
<tr class="separator:a78bfe1e2188da1173a1045c3851dc03e inherit properties_interface_fighter_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Fighter controller. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a483e04421fdae73449a30486b90962a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FighterController.AnimSync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Animation Sync. Plays the right animation based on player state. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> <code>false</code> otherwise.</dd></dl>

</div>
</div>
<a class="anchor" id="a4daaf482bdaecc58c346f3eae3ebf969"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FighterController.ApplyDamage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_hit_data.html">HitData</a>&#160;</td>
          <td class="paramname"><em>hitData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function receives a class called hitData. It contains the hit damage and what's colliding. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hitData</td><td>hitData.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae5a62857ccab2b8db4dfa2ae56727c5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FighterController.GoToInitialPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves the fighter to the initial position. </p>

<p>Implements <a class="el" href="interface_fighter_model.html">FighterModel</a>.</p>

</div>
</div>
<a class="anchor" id="a245c815fe5b377069348d4cfab257bb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FighterController.goToInitialPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves the fighter to the initial position. </p>

</div>
</div>
<a class="anchor" id="a15fe93058c0d96ecc2f248d1523cdc1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FighterController.initializeVariables </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the variables. </p>

</div>
</div>
<a class="anchor" id="a29aec5bd84a98b67deb6a05441a7dd3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FighterController.playBlockEffects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Plaies the block effects. </p>

</div>
</div>
<a class="anchor" id="af259fd39140edecbd6b0e4360f823d93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FighterController.playGroggyEffects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Plaies the groggy effects. </p>

</div>
</div>
<a class="anchor" id="a2e31a2362fdd5b62308697e4f281f7ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FighterController.playPunchEffects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Plaies the punch effects. </p>

</div>
</div>
<a class="anchor" id="aee8423e57f5870eea27b46059c625d7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FighterController.SetTransition </td>
          <td>(</td>
          <td class="paramtype">CombatTransitions&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the transition. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>T.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_fighter_model.html">FighterModel</a>.</p>

</div>
</div>
<a class="anchor" id="a116bf384bfbc7a96eea79d4333eeb8f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FighterController.stopGroggyEffects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stops the groggy effects. </p>

</div>
</div>
<a class="anchor" id="aa773bcaae89b5bd978b2fdbd1851ed00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FighterController.updateFighterHealth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the health bar status. </p>

</div>
</div>
<a class="anchor" id="aeaddbfb9d12168e73b670fd4304d19e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FighterController.updateFighterPower </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the power bar status. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="abc341a74379490ef8cde231cbcc0c22b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FighterController.activeInjured</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets a value indicating whether this <a class="el" href="class_fighter_controller.html" title="Fighter controller. ">FighterController</a> active injured. </p>
<p><code>true</code> if active injured; otherwise, <code>false</code>.</p>

</div>
</div>
<a class="anchor" id="a8577cdd8e6876b61b5865e4e4aeb9ec0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Sprite FighterController.Avatar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the avatar. </p>
<p>The avatar.</p>

</div>
</div>
<a class="anchor" id="ac0211d3da59fbf48d7e57cbb1d0099b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CombatStates FighterController.currentState</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the state of the current. </p>
<p>The state of the current.</p>

</div>
</div>
<a class="anchor" id="a41009cbebfe3dc13d4b4b15cabea7e45"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float FighterController.EffectivePower</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the effective power. </p>
<p>The effective power.</p>

</div>
</div>
<a class="anchor" id="a5d7d1902537936833640384a013c9dc9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FighterController.Enable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether this <a class="el" href="class_fighter_controller.html" title="Fighter controller. ">FighterController</a> is enable. </p>
<p><code>true</code> if enable; otherwise, <code>false</code>.</p>

</div>
</div>
<a class="anchor" id="a981601f4b8d08448d1a6d3ef4d6ca934"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FighterController.EnableCountDown</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets a value indicating whether this <a class="el" href="class_fighter_controller.html" title="Fighter controller. ">FighterController</a> enable count down. </p>
<p><code>true</code> if enable count down; otherwise, <code>false</code>.</p>

</div>
</div>
<a class="anchor" id="a4274f78e56ce8cf366e9ff49fe5513bf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float FighterController.Health</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the health. </p>
<p>The health.</p>

</div>
</div>
<a class="anchor" id="a3cf7ad6880b1adb55757423363e2bca8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float FighterController.HealthBar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the health bar. </p>
<p>The health bar.</p>

</div>
</div>
<a class="anchor" id="a2eff08306b5b739104e631392a1c9df5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Sprite FighterController.InjuredAvatar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the injured avatar. </p>
<p>The injured avatar.</p>

</div>
</div>
<a class="anchor" id="a5f12f472936f486e040ee179bdda47b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float FighterController.InjuredDamage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the injured damage. </p>
<p>The injured damage.</p>

</div>
</div>
<a class="anchor" id="a9f679ab096af85e5082e8281166d935b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FighterController.Injuries</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the injuries. </p>
<p>The injuries.</p>

</div>
</div>
<a class="anchor" id="a4ae3d195eb366a34b120b5f78176c8a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FighterController.IsActive</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether this instance is active. </p>
<p><code>true</code> if this instance is active; otherwise, <code>false</code>.</p>

</div>
</div>
<a class="anchor" id="a4c01fafbf4a4b32dc12b3d324fecd7e8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FighterController.isDead</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether this <a class="el" href="class_fighter_controller.html" title="Fighter controller. ">FighterController</a> is dead. </p>
<p><code>true</code> if is dead; otherwise, <code>false</code>.</p>

</div>
</div>
<a class="anchor" id="afa4efa33886a66713aae15c48c1ff281"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FighterController.IsHuman</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether this instance is human. </p>
<p><code>true</code> if this instance is human; otherwise, <code>false</code>.</p>

</div>
</div>
<a class="anchor" id="a53ca48c23964c703309d290c6ba2ecb0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FighterController.isSuperPunchLoaded</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a value indicating whether this <a class="el" href="class_fighter_controller.html" title="Fighter controller. ">FighterController</a> is super punch loaded. </p>
<p><code>true</code> if is super punch loaded; otherwise, <code>false</code>.</p>

</div>
</div>
<a class="anchor" id="a22ab0325a70c3b4b471f9a909de7b1ec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FighterController.KnockOutInfo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets a value indicating whether this <a class="el" href="class_fighter_controller.html" title="Fighter controller. ">FighterController</a> knock out info. </p>
<p><code>true</code> if knock out info; otherwise, <code>false</code>.</p>

</div>
</div>
<a class="anchor" id="a0e20545cf98cecf4eb191b69b46c08b2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FighterController.KnockOuts</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the knock outs. </p>
<p>The knock outs.</p>

</div>
</div>
<a class="anchor" id="a36d9c99af24d48e245c88d5a31d9473a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float FighterController.MaxHealth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the max health. </p>
<p>The max health.</p>

</div>
</div>
<a class="anchor" id="ad376e3fb74c187a25b70f6b122e4fdd1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FighterController.MaxSuperPunchHits</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the max super punch hits. </p>
<p>The max super punch hits.</p>

</div>
</div>
<a class="anchor" id="a55287cffe1efad81f1e29109f804108f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FighterController.OnHitSucceed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a value indicating whether this <a class="el" href="class_fighter_controller.html" title="Fighter controller. ">FighterController</a> on hit succeed. </p>
<p><code>true</code> if on hit succeed; otherwise, <code>false</code>.</p>

</div>
</div>
<a class="anchor" id="afab5f1c7cdc40b20b1d238b0e5321cab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 FighterController.Position</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the position. </p>
<p>The position.</p>

</div>
</div>
<a class="anchor" id="a74290cf56771a7ead63118a36b92f548"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float FighterController.PowerBar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the power bar. </p>
<p>The power bar.</p>

</div>
</div>
<a class="anchor" id="ae17b8a66ec26a4a83c036fc48e19bfd5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float FighterController.RelativeHealth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the relative health. </p>
<p>The relative health.</p>

</div>
</div>
<a class="anchor" id="a0ae9387fb9f02bad9096c8cb885193f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float FighterController.RelativePower</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the relative power. </p>
<p>The relative power.</p>

</div>
</div>
<a class="anchor" id="af71dee5cc1eb4fc567269f91df774518"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FighterController.SucceedHits</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the succeed hits. </p>
<p>The succeed hits.</p>

</div>
</div>
<a class="anchor" id="ad8590fbb04e0df3e69711078d0d9bf5f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FighterController.SuperPunchHits</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the super punch hits. </p>
<p>The super punch hits.</p>

</div>
</div>
<a class="anchor" id="a009084fdbf4001889ab5e2e4593925b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FighterController.Tag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the tag. </p>
<p>The tag.</p>

</div>
</div>
<a class="anchor" id="ae17f00887daa92cb4b24007d689246c6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FighterController.TotalSucceedHits</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the total succeed hits. </p>
<p>The total succeed hits.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>behaviour/fighter/FighterController.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_fighter_controller.html">FighterController</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
