<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SuperPunch: GameBehaviour.fight Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_64_64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SuperPunch
   &#160;<span id="projectnumber">3.50</span>
   </div>
   <div id="projectbrief">looneybits creation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_game_behaviour_1_1fight.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_game_behaviour_1_1fight-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameBehaviour.fight Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Fight.  
 <a href="class_game_behaviour_1_1fight.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GameBehaviour.fight:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_game_behaviour_1_1fight.png" usemap="#GameBehaviour.fight_map" alt=""/>
  <map id="GameBehaviour.fight_map" name="GameBehaviour.fight_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac1c7ae2d013c771fb65befc59e16d0c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1c7ae2d013c771fb65befc59e16d0c2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>fight</b> (<a class="el" href="class_game_behaviour.html">GameBehaviour</a> parent, float duration=0.1f)</td></tr>
<tr class="separator:ac1c7ae2d013c771fb65befc59e16d0c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5072cfa13ed9500be1b54dbd95cee179"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5072cfa13ed9500be1b54dbd95cee179"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>Reason</b> ()</td></tr>
<tr class="separator:a5072cfa13ed9500be1b54dbd95cee179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fd67ab20b40150b9d78496045a628e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fd67ab20b40150b9d78496045a628e3"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>Act</b> ()</td></tr>
<tr class="separator:a3fd67ab20b40150b9d78496045a628e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa30bb42d1d465f0f75068cb5cbad19d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa30bb42d1d465f0f75068cb5cbad19d0"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>DoBeforeEntering</b> ()</td></tr>
<tr class="separator:aa30bb42d1d465f0f75068cb5cbad19d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97a41868eed3a4f81eeaba881bffb9c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97a41868eed3a4f81eeaba881bffb9c8"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>DoBeforeLeaving</b> ()</td></tr>
<tr class="separator:a97a41868eed3a4f81eeaba881bffb9c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Fight. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>behaviour/game/GameBehaviour.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_game_behaviour.html">GameBehaviour</a></li><li class="navelem"><a class="el" href="class_game_behaviour_1_1fight.html">fight</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
