<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SuperPunch: BloodMeterModel Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_64_64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SuperPunch
   &#160;<span id="projectnumber">3.50</span>
   </div>
   <div id="projectbrief">looneybits creation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_blood_meter_model.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_blood_meter_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BloodMeterModel Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Blood meter model. Interface used to pass data through layers.  
 <a href="interface_blood_meter_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BloodMeterModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_blood_meter_model.png" usemap="#BloodMeterModel_map" alt=""/>
  <map id="BloodMeterModel_map" name="BloodMeterModel_map">
<area href="class_blood_meter.html" title="Blood meter. GameObject used to detect the amount of blood spread over the ring. " alt="BloodMeter" shape="rect" coords="0,56,112,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a134748db2b1a495674a5b707871a4bb3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a134748db2b1a495674a5b707871a4bb3"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>MaxBlood</b><code> [get]</code></td></tr>
<tr class="separator:a134748db2b1a495674a5b707871a4bb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a58bbbfc3ed844cf0d283caf0d8cf4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a58bbbfc3ed844cf0d283caf0d8cf4c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>Measure</b><code> [get, set]</code></td></tr>
<tr class="separator:a7a58bbbfc3ed844cf0d283caf0d8cf4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa56401a1d2c5bc50a68095e5c8330adb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa56401a1d2c5bc50a68095e5c8330adb"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>RelativeMeasure</b><code> [get, set]</code></td></tr>
<tr class="separator:aa56401a1d2c5bc50a68095e5c8330adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Blood meter model. Interface used to pass data through layers. </p>
</div><hr/>The documentation for this interface was generated from the following file:<ul>
<li>behaviour/field/BloodMeter.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="interface_blood_meter_model.html">BloodMeterModel</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
