<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SuperPunch: FighterModel Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_64_64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SuperPunch
   &#160;<span id="projectnumber">3.50</span>
   </div>
   <div id="projectbrief">looneybits creation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_fighter_model.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_fighter_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FighterModel Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Fighter model.  
 <a href="interface_fighter_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for FighterModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_fighter_model.png" usemap="#FighterModel_map" alt=""/>
  <map id="FighterModel_map" name="FighterModel_map">
<area href="class_fighter_controller.html" title="Fighter controller. " alt="FighterController" shape="rect" coords="0,56,108,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9149cc9753511c17ba702cbd0a20a67c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9149cc9753511c17ba702cbd0a20a67c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetTransition</b> (CombatTransitions t)</td></tr>
<tr class="separator:a9149cc9753511c17ba702cbd0a20a67c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a594c6191a2915e34db74a97a539ffa35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a594c6191a2915e34db74a97a539ffa35"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GoToInitialPosition</b> ()</td></tr>
<tr class="separator:a594c6191a2915e34db74a97a539ffa35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae17e43379af5834ac0d9b0fb37b153ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae17e43379af5834ac0d9b0fb37b153ed"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>Health</b><code> [get]</code></td></tr>
<tr class="separator:ae17e43379af5834ac0d9b0fb37b153ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add4267ceaeba7b8107f0ea0d785c1561"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add4267ceaeba7b8107f0ea0d785c1561"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsHuman</b><code> [get, set]</code></td></tr>
<tr class="separator:add4267ceaeba7b8107f0ea0d785c1561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f7c8a3adb70ff8ad3e2045e20b87530"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f7c8a3adb70ff8ad3e2045e20b87530"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsActive</b><code> [get, set]</code></td></tr>
<tr class="separator:a1f7c8a3adb70ff8ad3e2045e20b87530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d05c0a2d3d3310e0640584db275b5a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d05c0a2d3d3310e0640584db275b5a9"></a>
Vector3&#160;</td><td class="memItemRight" valign="bottom"><b>Position</b><code> [get, set]</code></td></tr>
<tr class="separator:a3d05c0a2d3d3310e0640584db275b5a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29cfe618a456a8bab80203f96466608e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29cfe618a456a8bab80203f96466608e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>TotalSucceedHits</b><code> [get, set]</code></td></tr>
<tr class="separator:a29cfe618a456a8bab80203f96466608e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10cd95d2a1318c0e552976fa9ed0646a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10cd95d2a1318c0e552976fa9ed0646a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>KnockOuts</b><code> [get]</code></td></tr>
<tr class="separator:a10cd95d2a1318c0e552976fa9ed0646a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56e04a3ebcb4f9beb60cd2ec4b8b3623"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56e04a3ebcb4f9beb60cd2ec4b8b3623"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isDead</b><code> [get, set]</code></td></tr>
<tr class="separator:a56e04a3ebcb4f9beb60cd2ec4b8b3623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab029f8a6ca7eb4b29c900637cc5aa51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab029f8a6ca7eb4b29c900637cc5aa51"></a>
CombatStates&#160;</td><td class="memItemRight" valign="bottom"><b>currentState</b><code> [get]</code></td></tr>
<tr class="separator:aab029f8a6ca7eb4b29c900637cc5aa51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac963f190caff503e0c019ff99ac634d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac963f190caff503e0c019ff99ac634d9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Enable</b><code> [get, set]</code></td></tr>
<tr class="separator:ac963f190caff503e0c019ff99ac634d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad67ca0a2e5ee5bb066443d3644bf4972"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad67ca0a2e5ee5bb066443d3644bf4972"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>OnHitSucceed</b><code> [get, set]</code></td></tr>
<tr class="separator:ad67ca0a2e5ee5bb066443d3644bf4972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78bfe1e2188da1173a1045c3851dc03e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78bfe1e2188da1173a1045c3851dc03e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Tag</b><code> [get, set]</code></td></tr>
<tr class="separator:a78bfe1e2188da1173a1045c3851dc03e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Fighter model. </p>
</div><hr/>The documentation for this interface was generated from the following file:<ul>
<li>behaviour/fighter/FighterController.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="interface_fighter_model.html">FighterModel</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
